g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o codeedit.o ../src/codeedit.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o jsonreader.o ../src/jsonreader.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o jsonval.o ../src/jsonval.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o jsonwriter.o ../src/jsonwriter.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o numeric.o ../src/numeric.cpp
../src/codeedit.cpp: In member function ‘void wxCodeEditCtrl::SetLanguage(wxCodeEditCtrl::Language)’:
../src/codeedit.cpp:318:16: warning: ‘void wxStyledTextCtrl::SetStyleBits(int)’ is deprecated (declared at /home/sjanzou/Public/Projects/wxWidgets/wxWidgets-3.1.0/include/wx-3.1/wx/stc/stc.h:3342): This method uses a function deprecated in the Scintilla library. [-Wdeprecated-declarations]
  SetStyleBits(8);
                ^
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o mplcontour.o ../src/plot/mplcontour.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plannotation.o ../src/plot/plannotation.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plsectorplot.o ../src/plot/plsectorplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plcontourplot.o ../src/plot/plcontourplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvstatisticstablectrl.o ../src/dview/dvstatisticstablectrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvautocolourassigner.o ../src/dview/dvautocolourassigner.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pltext.o ../src/plot/pltext.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plcolourmap.o ../src/plot/plcolourmap.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvdcctrl.o ../src/dview/dvdcctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvdmapctrl.o ../src/dview/dvdmapctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvplotctrl.o ../src/dview/dvplotctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvfilereader.o ../src/dview/dvfilereader.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvplotctrlsettings.o ../src/dview/dvplotctrlsettings.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvplothelper.o ../src/dview/dvplothelper.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvpncdfctrl.o ../src/dview/dvpncdfctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvprofilectrl.o ../src/dview/dvprofilectrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvscatterplotctrl.o ../src/dview/dvscatterplotctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvselectionlist.o ../src/dview/dvselectionlist.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvtimeseriesctrl.o ../src/dview/dvtimeseriesctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o dvtimeseriesdataset.o ../src/dview/dvtimeseriesdataset.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plaxis.o ../src/plot/plaxis.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plplot.o ../src/plot/plplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o ploutdev.o ../src/plot/ploutdev.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plbarplot.o ../src/plot/plbarplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plhistplot.o ../src/plot/plhistplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pllineplot.o ../src/plot/pllineplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plplotctrl.o ../src/plot/plplotctrl.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plscatterplot.o ../src/plot/plscatterplot.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o plwindrose.o ../src/plot/plwindrose.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfannotation.o ../src/pdf/pdfannotation.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfbarcode.o ../src/pdf/pdfbarcode.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfcffdecoder.o ../src/pdf/pdfcffdecoder.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfcffindex.o ../src/pdf/pdfcffindex.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfcolour.o ../src/pdf/pdfcolour.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfdc.o ../src/pdf/pdfdc.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfdecode.o ../src/pdf/pdfdecode.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfdocument.o ../src/pdf/pdfdocument.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfencoding.o ../src/pdf/pdfencoding.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfencrypt.o ../src/pdf/pdfencrypt.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffont.o ../src/pdf/pdffont.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdata.o ../src/pdf/pdffontdata.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdatacore.o ../src/pdf/pdffontdatacore.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdataopentype.o ../src/pdf/pdffontdataopentype.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdatatruetype.o ../src/pdf/pdffontdatatruetype.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdatatype0.o ../src/pdf/pdffontdatatype0.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdatatype1.o ../src/pdf/pdffontdatatype1.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdescription.o ../src/pdf/pdffontdescription.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontdetails.o ../src/pdf/pdffontdetails.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontextended.o ../src/pdf/pdffontextended.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontmanager.o ../src/pdf/pdffontmanager.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontparser.o ../src/pdf/pdffontparser.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontparsertruetype.o ../src/pdf/pdffontparsertruetype.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontparsertype1.o ../src/pdf/pdffontparsertype1.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontsubsetcff.o ../src/pdf/pdffontsubsetcff.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontsubsettruetype.o ../src/pdf/pdffontsubsettruetype.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdffontvolt.o ../src/pdf/pdffontvolt.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfform.o ../src/pdf/pdfform.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfgradient.o ../src/pdf/pdfgradient.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfgraphics.o ../src/pdf/pdfgraphics.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfimage.o ../src/pdf/pdfimage.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfkernel.o ../src/pdf/pdfkernel.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdflayer.o ../src/pdf/pdflayer.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfobjects.o ../src/pdf/pdfobjects.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfocg.o ../src/pdf/pdfocg.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfparser.o ../src/pdf/pdfparser.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfpattern.o ../src/pdf/pdfpattern.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfprint.o ../src/pdf/pdfprint.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfrijndael.o ../src/pdf/pdfrijndael.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdftemplate.o ../src/pdf/pdftemplate.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfutility.o ../src/pdf/pdfutility.cpp
g++ -std=c++0x -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o pdfxml.o ../src/pdf/pdfxml.cpp
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-but-set-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o geom.o ../src/plot/qhull/geom.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o geom2.o ../src/plot/qhull/geom2.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o global.o ../src/plot/qhull/global.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o io.o ../src/plot/qhull/io.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o libqhull.o ../src/plot/qhull/libqhull.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o mem.o ../src/plot/qhull/mem.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-but-set-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o merge.o ../src/plot/qhull/merge.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-but-set-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o poly.o ../src/plot/qhull/poly.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-but-set-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o poly2.o ../src/plot/qhull/poly2.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing -Wno-unused-but-set-variable -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o qset.o ../src/plot/qhull/qset.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o random.o ../src/plot/qhull/random.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o rboxlib.o ../src/plot/qhull/rboxlib.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o stat.o ../src/plot/qhull/stat.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o user.o ../src/plot/qhull/user.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o usermem.o ../src/plot/qhull/usermem.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o userprintf.o ../src/plot/qhull/userprintf.c
gcc -fPIC -Wall -Wno-unknown-pragmas -Wno-strict-aliasing  -O2 `wx-config-3 --cflags` -I../include -I ../src/freetype/include -DFT2_BUILD_LIBRARY -DOPJ_STATIC -DFT_CONFIG_MODULES_H=\"slimftmodules.h\" -DFT_CONFIG_OPTIONS_H=\"slimftoptions.h\" -I ../../lk/include   -c -o userprintf_rbox.o ../src/plot/qhull/userprintf_rbox.c
ar rs ../wexuxwx3.a ftbase.o ftbbox.o ftbitmap.o ftfntfmt.o ftgasp.o ftglyph.o ftinit.o ftlcdfil.o ftstroke.o ftsynth.o ftsystem.o fttype1.o cff.o type1cid.o psaux.o pshinter.o psnames.o raster.o sfnt.o smooth.o truetype.o type1.o clipper.o gleasy.o registration.o easycurl.o snaplay.o pagelayout.o pageobjects.o csv.o exttree.o tpdlg.o label.o exttext.o radiochoice.o metro.o uiform.o diurnal.o utils.o lkscript.o codeedit.o extgrid.o jsonreader.o jsonval.o jsonwriter.o numeric.o mplcontour.o plannotation.o plsectorplot.o plcontourplot.o dvstatisticstablectrl.o dvautocolourassigner.o pltext.o plcolourmap.o dvdcctrl.o dvdmapctrl.o dvplotctrl.o dvfilereader.o dvplotctrlsettings.o dvplothelper.o dvpncdfctrl.o dvprofilectrl.o dvscatterplotctrl.o dvselectionlist.o dvtimeseriesctrl.o dvtimeseriesdataset.o plaxis.o plplot.o ploutdev.o plbarplot.o plhistplot.o pllineplot.o plplotctrl.o plscatterplot.o plwindrose.o pdfannotation.o pdfbarcode.o pdfcffdecoder.o pdfcffindex.o pdfcolour.o pdfdc.o pdfdecode.o pdfdocument.o pdfencoding.o pdfencrypt.o pdffont.o pdffontdata.o pdffontdatacore.o pdffontdataopentype.o pdffontdatatruetype.o pdffontdatatype0.o pdffontdatatype1.o pdffontdescription.o pdffontdetails.o pdffontextended.o pdffontmanager.o pdffontparser.o pdffontparsertruetype.o pdffontparsertype1.o pdffontsubsetcff.o pdffontsubsettruetype.o pdffontvolt.o pdfform.o pdfgradient.o pdfgraphics.o pdfimage.o pdfkernel.o pdflayer.o pdfobjects.o pdfocg.o pdfparser.o pdfpattern.o pdfprint.o pdfrijndael.o pdftemplate.o pdfutility.o pdfxml.o geom.o geom2.o global.o io.o libqhull.o mem.o merge.o poly.o poly2.o qset.o random.o rboxlib.o stat.o user.o usermem.o userprintf.o userprintf_rbox.o
ar: creating ../wexuxwx3.a
