/* cirplus.png - 629 bytes */
static const unsigned char cirplus_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x1b,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0xd4, 0xf4,
  0x55, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0b, 0x11, 0x1e, 0x33, 0x71, 0x20, 0x69,
  0xce, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x01, 0xeb, 0x49, 0x44,
  0x41, 0x54, 0x48, 0xc7, 0xb5, 0x56, 0x2b, 0x74,
  0x13, 0x51, 0x10, 0xbd, 0xf7, 0xa9, 0xc8, 0x95,
  0x2b, 0xe3, 0x1a, 0xb9, 0x12, 0x19, 0xd7, 0x38,
  0xe2, 0x1a, 0x59, 0x5c, 0x65, 0x0e, 0x06, 0x1c,
  0x38, 0x64, 0x64, 0x31, 0x9c, 0xe0, 0x7a, 0xaa,
  0x9a, 0x28, 0x82, 0x4a, 0x1c, 0x92, 0x3a, 0x70,
  0x09, 0xaa, 0x71, 0xc4, 0x15, 0x35, 0x17, 0xc1,
  0x6c, 0xcf, 0x0b, 0xec, 0x36, 0x8f, 0x66, 0x77,
  0xd4, 0xee, 0x7b, 0x73, 0xe6, 0xce, 0x9d, 0xef,
  0x23, 0x12, 0x44, 0x52, 0x4f, 0xd2, 0x00, 0xc0,
  0x09, 0x80, 0x5e, 0x74, 0xb5, 0x21, 0xf9, 0x03,
  0xc0, 0x8c, 0xe4, 0x2d, 0x8e, 0x11, 0x33, 0x1b,
  0x99, 0xd9, 0x37, 0x25, 0x88, 0x99, 0xad, 0xcd,
  0x6c, 0x2c, 0xa9, 0x53, 0x67, 0x8f, 0x35, 0x4c,
  0x0a, 0x49, 0x53, 0x92, 0x85, 0xff, 0xef, 0x00,
  0x2c, 0x00, 0xcc, 0x49, 0x6e, 0x23, 0xd5, 0x4c,
  0xd2, 0x29, 0x80, 0x21, 0xc9, 0xdc, 0x75, 0xb7,
  0x00, 0x5e, 0x84, 0x10, 0x16, 0x29, 0x6c, 0x06,
  0x66, 0xf6, 0xd3, 0xbd, 0xbd, 0x3b, 0xe4, 0x6d,
  0xe4, 0xe0, 0xd0, 0xcc, 0xd6, 0x11, 0xd3, 0xf1,
  0x41, 0xa0, 0x48, 0xf9, 0x26, 0x05, 0xa4, 0xc2,
  0xc6, 0x24, 0x8a, 0xee, 0xdb, 0x3a, 0xcf, 0x8a,
  0x88, 0xd1, 0xf4, 0x98, 0x5c, 0x4b, 0x3a, 0x8f,
  0x9c, 0x1e, 0x55, 0x79, 0xf4, 0xb5, 0x64, 0x84,
  0x06, 0x44, 0xd2, 0x6b, 0xb7, 0x77, 0x2f, 0x29,
  0x8f, 0x81, 0x2e, 0xca, 0x1c, 0x3d, 0x25, 0x74,
  0x8f, 0x84, 0xf4, 0x93, 0xdb, 0x9d, 0xc4, 0x87,
  0xeb, 0xa4, 0xa4, 0xfe, 0xd1, 0xfd, 0xe0, 0xba,
  0x6f, 0x12, 0xd8, 0x15, 0x11, 0xbb, 0x2c, 0x48,
  0x2a, 0x48, 0x76, 0x25, 0x6d, 0x49, 0xbe, 0x47,
  0x83, 0x42, 0xf2, 0x56, 0xd2, 0x8a, 0x64, 0x07,
  0xc0, 0x30, 0x00, 0x18, 0xfa, 0xdd, 0x82, 0xe4,
  0x2f, 0x34, 0x2f, 0xd7, 0xce, 0xf2, 0x79, 0x90,
  0x74, 0xe2, 0x5e, 0xcc, 0x5b, 0x00, 0x02, 0xc9,
  0x95, 0x7f, 0x16, 0x01, 0x40, 0x59, 0x29, 0x9b,
  0x96, 0xc0, 0xbe, 0xfb, 0x67, 0x8e, 0xa8, 0xeb,
  0xbb, 0x15, 0xc5, 0xf0, 0x52, 0xff, 0x27, 0xc3,
  0x9a, 0xa2, 0xba, 0x93, 0xa4, 0x00, 0x60, 0xe7,
  0x67, 0x1d, 0xb4, 0x27, 0xd9, 0x5e, 0x2f, 0x48,
  0xea, 0x27, 0xf6, 0x4e, 0x72, 0xe9, 0x7b, 0x61,
  0x64, 0xe5, 0x56, 0x08, 0x51, 0xae, 0xfa, 0x6d,
  0x50, 0xf2, 0x3d, 0x08, 0x00, 0x9b, 0x00, 0x60,
  0xee, 0x87, 0x67, 0x2d, 0x85, 0xf0, 0xd4, 0x0b,
  0xe5, 0x73, 0x20, 0xb9, 0x92, 0xb4, 0x23, 0xd9,
  0x93, 0x54, 0x34, 0xcc, 0x2a, 0x07, 0x50, 0x0e,
  0xe2, 0x59, 0xf0, 0x46, 0xfe, 0xe8, 0x97, 0x97,
  0x0d, 0x83, 0xbd, 0x22, 0xd9, 0x91, 0x34, 0x7b,
  0x68, 0x01, 0x49, 0xb9, 0xcf, 0x2f, 0x99, 0xd9,
  0x45, 0x43, 0x40, 0xfd, 0xd2, 0xe6, 0x3f, 0x11,
  0x8b, 0x26, 0xff, 0xbd, 0x99, 0x0d, 0x8e, 0x04,
  0xea, 0x96, 0xbd, 0xb5, 0x37, 0xf1, 0xab, 0xb6,
  0xac, 0x7b, 0x74, 0xfe, 0xc4, 0xb5, 0xf2, 0x2c,
  0x02, 0x5a, 0x1e, 0x52, 0x9e, 0x46, 0x5b, 0xf6,
  0xaa, 0x6a, 0xb2, 0xd4, 0xf5, 0x93, 0x99, 0x4d,
  0xa2, 0x74, 0x2c, 0x25, 0x65, 0x29, 0xde, 0x8d,
  0xff, 0x7a, 0xa6, 0x5d, 0x99, 0xd9, 0xa8, 0x6a,
  0xb1, 0xfa, 0x43, 0xe7, 0xb2, 0x7c, 0x52, 0x3c,
  0x1a, 0xba, 0x03, 0x71, 0xbf, 0xa9, 0x79, 0x23,
  0x2e, 0xa3, 0xe4, 0xef, 0x9d, 0xa7, 0x4e, 0xa2,
  0xda, 0xd7, 0xb0, 0x99, 0x8d, 0xdd, 0x50, 0x15,
  0xf0, 0x17, 0x33, 0x7b, 0x97, 0xd2, 0xa3, 0xbf,
  0x01, 0x71, 0xe0, 0xc8, 0x54, 0x9a, 0x94, 0x35,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


