/* curve.png - 1552 bytes */
static const unsigned char curve_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x14, 0x2c, 0x03, 0x50, 0xf5, 0x18,
  0x24, 0x00, 0x00, 0x05, 0xaf, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xad, 0x96, 0x5b, 0x6c, 0x9c,
  0x57, 0x11, 0xc7, 0x7f, 0x67, 0xce, 0xf9, 0x76,
  0xd7, 0xde, 0x5d, 0x5f, 0x37, 0x4e, 0x1c, 0x9b,
  0x75, 0x12, 0xd7, 0x49, 0x0a, 0x31, 0xc2, 0x7d,
  0x40, 0x29, 0xc2, 0xe5, 0x96, 0xba, 0x01, 0x57,
  0x28, 0x0d, 0xd0, 0x88, 0x44, 0x5c, 0x7a, 0xe3,
  0x92, 0xa8, 0x09, 0x20, 0xb5, 0x4d, 0xe9, 0x0b,
  0x6a, 0x15, 0xc0, 0xa1, 0x42, 0x08, 0xa2, 0xd2,
  0x96, 0xd0, 0x82, 0x50, 0xd4, 0x26, 0x8d, 0x68,
  0x43, 0x2e, 0x12, 0x09, 0x75, 0x69, 0x0b, 0x48,
  0x20, 0x48, 0x13, 0x35, 0x31, 0xa4, 0xc1, 0x44,
  0x8e, 0x37, 0xbe, 0xd5, 0x66, 0x6d, 0xef, 0x7d,
  0xbf, 0xfd, 0xce, 0xe1, 0xc1, 0x6b, 0xd3, 0x3e,
  0xf0, 0x44, 0xe6, 0x6d, 0x74, 0x46, 0x67, 0xce,
  0x7f, 0xe6, 0x3f, 0xff, 0x39, 0x6a, 0x60, 0x60,
  0x60, 0x65, 0x67, 0x67, 0xe7, 0x1b, 0xda, 0x98,
  0x16, 0x9c, 0xe3, 0xba, 0x98, 0x52, 0x04, 0x95,
  0xca, 0xd4, 0xf0, 0xf0, 0x70, 0x8f, 0x19, 0x19,
  0x19, 0x49, 0xf4, 0xf5, 0xdd, 0xd6, 0xd2, 0xd1,
  0xd1, 0xe1, 0x6a, 0xb4, 0x55, 0x11, 0x23, 0xa0,
  0xa0, 0x12, 0x40, 0x31, 0x70, 0x14, 0x7d, 0x8b,
  0x65, 0x21, 0xb1, 0x88, 0x60, 0xad, 0x03, 0x1c,
  0xa0, 0x10, 0x51, 0x58, 0x6b, 0x17, 0x6f, 0x45,
  0x29, 0x85, 0xb3, 0x16, 0xad, 0xb5, 0x1b, 0x1d,
  0xbd, 0xda, 0x32, 0x38, 0x38, 0x98, 0x30, 0x85,
  0x42, 0xc1, 0x38, 0x67, 0x29, 0x65, 0xe7, 0xd4,
  0xbe, 0xbf, 0x4c, 0xf0, 0xfc, 0x50, 0x9a, 0x74,
  0xc1, 0xf2, 0xb1, 0x35, 0x71, 0xb6, 0xb4, 0x6b,
  0xfa, 0xd7, 0x2f, 0x27, 0x5b, 0x71, 0xa0, 0x84,
  0x89, 0x89, 0x71, 0x56, 0xac, 0x68, 0xc5, 0x5a,
  0x8b, 0xc8, 0xbb, 0x7d, 0x1b, 0x58, 0xf2, 0x85,
  0x3c, 0xf1, 0x78, 0x1c, 0x2d, 0xa2, 0x82, 0xc0,
  0x52, 0x28, 0x14, 0x8c, 0xe0, 0x20, 0xea, 0x09,
  0x0f, 0xbe, 0x3e, 0xc9, 0xe5, 0x74, 0x99, 0x17,
  0x6f, 0x5f, 0xc9, 0xd8, 0xfd, 0x1b, 0xd8, 0xbe,
  0xae, 0x81, 0x03, 0x43, 0x25, 0x76, 0x0e, 0x4e,
  0xa0, 0x44, 0xa8, 0x09, 0x19, 0x70, 0xa0, 0xb5,
  0x46, 0x44, 0xd0, 0x5a, 0xe3, 0xaa, 0xbe, 0x16,
  0x21, 0xe4, 0xd5, 0xe0, 0x57, 0x8a, 0xcc, 0x97,
  0x66, 0xd1, 0x26, 0x84, 0xaa, 0xe2, 0x12, 0x14,
  0x64, 0xca, 0x01, 0x3f, 0xb9, 0x35, 0xc9, 0xb3,
  0xfd, 0xab, 0xa8, 0x0d, 0x09, 0x99, 0x40, 0xb8,
  0xb5, 0xab, 0x89, 0x53, 0x9f, 0x5e, 0xc1, 0x6d,
  0x6b, 0xea, 0xd8, 0x7a, 0x6c, 0x94, 0x0b, 0x33,
  0x25, 0x22, 0x21, 0x4d, 0xc8, 0xf3, 0xf0, 0x3c,
  0x0f, 0xcf, 0x33, 0x68, 0x2d, 0x78, 0x9e, 0x47,
  0xbc, 0xb6, 0x99, 0xbf, 0xbf, 0x7d, 0x9a, 0x83,
  0x6f, 0x7c, 0x9d, 0x63, 0x43, 0x4f, 0xa2, 0x54,
  0x80, 0x42, 0x01, 0x0e, 0x03, 0xa0, 0x45, 0xb8,
  0x7c, 0x75, 0x0c, 0xdf, 0xf7, 0x51, 0xc0, 0xfc,
  0x7c, 0x76, 0xa1, 0xaa, 0xa2, 0xb8, 0x39, 0x2e,
  0xb4, 0x7f, 0xc0, 0x63, 0xf7, 0x6f, 0xaf, 0xf0,
  0x74, 0x6f, 0x3d, 0x13, 0xd7, 0x52, 0xf8, 0x81,
  0x45, 0x29, 0x85, 0xa0, 0x18, 0xbf, 0x36, 0x09,
  0xaa, 0xcc, 0xfe, 0xc1, 0xdd, 0x3c, 0xf6, 0xd1,
  0xe3, 0xc4, 0xbc, 0x65, 0x4c, 0x4f, 0xcd, 0xa0,
  0xb5, 0x02, 0x14, 0x06, 0xe7, 0x08, 0x02, 0x4b,
  0x5b, 0x7b, 0x3b, 0x7e, 0xd9, 0x27, 0x93, 0xcd,
  0xd0, 0xd0, 0xd0, 0x00, 0xc0, 0x6c, 0x7a, 0x96,
  0x78, 0x5d, 0x9c, 0xb6, 0xa4, 0xe1, 0x40, 0x22,
  0xcf, 0x5d, 0xa7, 0x86, 0x79, 0xf3, 0xab, 0x3d,
  0xe4, 0xac, 0x02, 0xd1, 0x8c, 0x5c, 0x19, 0x61,
  0xc3, 0x0d, 0xef, 0xe7, 0x1b, 0x2f, 0xac, 0x65,
  0x4f, 0xef, 0x77, 0x49, 0xb6, 0xbc, 0x8f, 0x50,
  0xd4, 0xa1, 0x44, 0x18, 0x4f, 0xa5, 0xc0, 0x55,
  0x11, 0x28, 0x05, 0xf5, 0x91, 0x04, 0xd6, 0x73,
  0xd8, 0x92, 0xa0, 0x00, 0xeb, 0x2c, 0x60, 0x71,
  0x38, 0xfc, 0x70, 0x94, 0x8d, 0xb1, 0x39, 0xee,
  0x1c, 0xfb, 0x23, 0xfd, 0x87, 0x6b, 0xf9, 0xe5,
  0xd4, 0x8b, 0xe4, 0x23, 0x75, 0x48, 0x43, 0x0b,
  0x7f, 0x2d, 0xbe, 0x49, 0x39, 0x12, 0x67, 0x73,
  0xcf, 0x1e, 0x46, 0x46, 0x2f, 0x61, 0x6c, 0x9c,
  0xea, 0xe3, 0x71, 0x80, 0x38, 0x14, 0xf1, 0x48,
  0x13, 0xf7, 0x3d, 0xd7, 0x43, 0xff, 0x53, 0xcd,
  0x1c, 0xb9, 0xf8, 0x10, 0xd1, 0x70, 0x3d, 0xe1,
  0x50, 0x04, 0xe3, 0x85, 0x89, 0xb4, 0xb5, 0x33,
  0xf3, 0xd3, 0x1f, 0x70, 0xe9, 0x2b, 0x3b, 0xb8,
  0x7b, 0x95, 0xa1, 0x35, 0x6a, 0x38, 0xfd, 0xc1,
  0x6d, 0x2c, 0xfb, 0xf0, 0x2d, 0x30, 0x3e, 0xc1,
  0x99, 0x97, 0xbe, 0xc3, 0x67, 0x7f, 0xdf, 0xc0,
  0xf4, 0xd9, 0xd7, 0xf1, 0x5a, 0xdb, 0x08, 0x47,
  0x63, 0x78, 0xde, 0x7f, 0x9b, 0x6c, 0xc0, 0x91,
  0xf7, 0xe7, 0x18, 0xe8, 0x1b, 0xc4, 0x5a, 0x78,
  0xea, 0xcf, 0xbb, 0xd8, 0x7f, 0x6a, 0x07, 0xdb,
  0x6f, 0xda, 0x4f, 0x85, 0x0a, 0x6f, 0x6d, 0xfd,
  0x04, 0xa6, 0x29, 0x41, 0xed, 0xd3, 0x2f, 0x50,
  0xac, 0xf8, 0x3c, 0x5c, 0x2e, 0x73, 0xcf, 0x99,
  0x09, 0x7a, 0x36, 0xb5, 0x21, 0xdb, 0x3e, 0xc3,
  0xdc, 0xd9, 0xd3, 0xb4, 0x86, 0xee, 0xe5, 0xda,
  0xf7, 0x1f, 0xc6, 0xd6, 0xd6, 0x30, 0xdd, 0x7f,
  0x27, 0xb1, 0xde, 0x8f, 0x23, 0x22, 0x55, 0x16,
  0x01, 0x41, 0x60, 0x89, 0x36, 0x19, 0x6a, 0xea,
  0x85, 0xfb, 0x3f, 0xf2, 0x24, 0x91, 0x68, 0x0d,
  0x47, 0xfe, 0xf1, 0x00, 0xb1, 0x67, 0x0f, 0xd2,
  0xbc, 0xb1, 0x97, 0x75, 0x07, 0x0f, 0x93, 0x4c,
  0x2c, 0xc3, 0xe5, 0x0b, 0x74, 0x25, 0x93, 0xec,
  0xe8, 0x6e, 0xe5, 0xe0, 0x25, 0xc3, 0xf0, 0xe8,
  0x71, 0xba, 0x97, 0xdf, 0x42, 0xd7, 0xa7, 0xb6,
  0xd1, 0xf5, 0xd2, 0xab, 0x34, 0xee, 0xdc, 0x4b,
  0xfc, 0x9f, 0x43, 0x24, 0x57, 0xad, 0xc1, 0x56,
  0x55, 0x41, 0xaa, 0x43, 0x08, 0x38, 0xac, 0xf3,
  0x29, 0xf8, 0xf3, 0xec, 0xed, 0x3f, 0xc4, 0x5c,
  0x71, 0x92, 0x57, 0x56, 0xe7, 0x69, 0xdb, 0xf9,
  0x6d, 0x5c, 0x3a, 0x8d, 0xab, 0xf8, 0x28, 0x05,
  0xbe, 0x0d, 0xd8, 0xb3, 0x31, 0x49, 0xce, 0xf7,
  0x38, 0x72, 0x71, 0x80, 0x3b, 0xba, 0xef, 0x26,
  0x28, 0x66, 0xb0, 0x73, 0xff, 0x26, 0xd2, 0x79,
  0x03, 0x2b, 0xf7, 0x3e, 0x8a, 0xcd, 0xcd, 0x2f,
  0xa9, 0x86, 0x2c, 0x36, 0xd9, 0xd9, 0x05, 0x05,
  0x70, 0x5a, 0xc8, 0x17, 0xf2, 0x7c, 0xf2, 0xf1,
  0x7f, 0xf1, 0xa7, 0x86, 0x3f, 0x90, 0xc9, 0x5f,
  0x43, 0xf0, 0x16, 0x86, 0x4a, 0x0c, 0x36, 0x00,
  0xdf, 0xc5, 0xb8, 0x23, 0xf9, 0x63, 0xae, 0xe6,
  0xd7, 0xf2, 0x9b, 0xe1, 0x16, 0xc2, 0xe2, 0x10,
  0x07, 0x04, 0x8e, 0xa0, 0x54, 0xc6, 0x55, 0x69,
  0xbc, 0x94, 0x40, 0x94, 0x50, 0x28, 0xe4, 0x28,
  0x14, 0xf3, 0xa8, 0x68, 0x94, 0xa1, 0x07, 0xee,
  0xa5, 0x6b, 0xd7, 0x63, 0xf4, 0xad, 0xdd, 0xc9,
  0x43, 0x87, 0xfb, 0x98, 0x9f, 0x9f, 0x42, 0x2a,
  0x0b, 0x13, 0x5b, 0x29, 0x5b, 0xce, 0x0e, 0x9f,
  0xe2, 0xd7, 0xe7, 0x9f, 0xe7, 0xf1, 0xcd, 0xbf,
  0xe2, 0x99, 0xb3, 0x17, 0xf9, 0xe1, 0x6b, 0x6f,
  0x51, 0xaf, 0x2b, 0x84, 0x55, 0x85, 0x42, 0x3e,
  0x4b, 0xa1, 0x90, 0x47, 0x16, 0x13, 0x38, 0xe7,
  0xb0, 0xd6, 0xd2, 0xd8, 0xd8, 0x44, 0x63, 0x63,
  0x02, 0xc6, 0x53, 0xb8, 0xe1, 0x4b, 0xb4, 0xdd,
  0x73, 0x1f, 0x9b, 0xde, 0xb3, 0x9d, 0x2f, 0xf4,
  0x3e, 0xc2, 0x5d, 0xcf, 0xdd, 0xc8, 0xb9, 0xe9,
  0x63, 0xb4, 0xd4, 0xad, 0x26, 0x08, 0x65, 0xf9,
  0xde, 0x2b, 0xfd, 0x3c, 0x72, 0xfb, 0x51, 0x3a,
  0xe2, 0x35, 0x9c, 0xf9, 0x72, 0x0f, 0xe7, 0xd2,
  0xb0, 0xfe, 0x67, 0x17, 0xb8, 0x9c, 0xd3, 0x24,
  0x93, 0x6d, 0x2c, 0x4f, 0x34, 0xe3, 0x9c, 0xc5,
  0x39, 0xb7, 0x58, 0x22, 0x85, 0x12, 0x85, 0x84,
  0x3d, 0xd2, 0xbf, 0x3b, 0x49, 0xfb, 0xd7, 0xbe,
  0x89, 0x05, 0x4a, 0x95, 0x2c, 0x9b, 0xde, 0xfb,
  0x25, 0x4e, 0xec, 0x4e, 0x73, 0xf2, 0xfc, 0x01,
  0xb6, 0xfc, 0xa2, 0x85, 0x5d, 0x87, 0x3e, 0xc4,
  0xbe, 0x2d, 0xaf, 0x72, 0xe3, 0xca, 0x9b, 0x29,
  0x06, 0x45, 0xb4, 0x16, 0x8e, 0x7e, 0xf1, 0x26,
  0x0e, 0x7d, 0xae, 0x9b, 0x07, 0x5f, 0xbe, 0x42,
  0xe8, 0x5b, 0x27, 0x49, 0x65, 0x7c, 0x4c, 0x95,
  0x45, 0x66, 0x51, 0x86, 0x33, 0x99, 0x2c, 0x95,
  0x20, 0xa0, 0x78, 0xe1, 0x3c, 0xd2, 0xbf, 0x95,
  0xd9, 0xc9, 0xb7, 0xf1, 0x7d, 0x9f, 0xa9, 0x99,
  0x09, 0xb4, 0xf6, 0x78, 0xb4, 0xff, 0x35, 0x8a,
  0xd9, 0x0a, 0xb5, 0x75, 0x21, 0x72, 0x85, 0x2c,
  0x93, 0xd3, 0x53, 0x88, 0x08, 0x33, 0xe9, 0x34,
  0xce, 0x3a, 0xd6, 0xd5, 0x09, 0x2f, 0x7f, 0x7e,
  0x3d, 0xb5, 0xb5, 0x35, 0x64, 0x4a, 0x25, 0xe6,
  0xaa, 0x93, 0x60, 0x00, 0x9c, 0x73, 0xd4, 0xd7,
  0xd7, 0x53, 0x9e, 0x99, 0x22, 0xd6, 0xdc, 0x4c,
  0x73, 0xb2, 0x03, 0x17, 0x58, 0xe6, 0x5d, 0x40,
  0x34, 0x16, 0x43, 0x2b, 0x85, 0x68, 0x4b, 0xba,
  0x30, 0x41, 0xb4, 0xb9, 0x8d, 0x1a, 0xe5, 0x11,
  0xd3, 0x11, 0x72, 0xd9, 0x0c, 0x8d, 0x0d, 0x0d,
  0xd8, 0x20, 0xc0, 0x3a, 0x47, 0x36, 0x9b, 0xc5,
  0x48, 0x98, 0x9a, 0xa8, 0xb0, 0xb8, 0xbc, 0x0c,
  0x0b, 0x19, 0x08, 0x87, 0x3c, 0xc6, 0x4f, 0x9f,
  0x20, 0xb6, 0xba, 0x13, 0x13, 0x0e, 0xe3, 0x7c,
  0x1f, 0xd1, 0x1a, 0xcf, 0xf3, 0x96, 0xe4, 0x59,
  0x89, 0xc2, 0x78, 0x1e, 0x28, 0x85, 0x31, 0x06,
  0x25, 0x82, 0x17, 0x0a, 0x11, 0x04, 0xc1, 0xc2,
  0x8e, 0xd0, 0x1a, 0x53, 0x8d, 0x7f, 0x17, 0x4d,
  0x5d, 0xb5, 0xe3, 0xa9, 0x9f, 0x3f, 0x41, 0xc3,
  0xe6, 0x2d, 0x78, 0x80, 0x67, 0x0c, 0x5a, 0x04,
  0xa3, 0x35, 0xa6, 0xaa, 0xf9, 0xa2, 0x14, 0x5a,
  0x64, 0xe9, 0x6c, 0xd1, 0x7f, 0x67, 0x8c, 0x67,
  0x0c, 0x46, 0x6b, 0xdc, 0x3b, 0x11, 0x88, 0xd6,
  0x8c, 0x9e, 0xfb, 0x1b, 0x91, 0x8d, 0xbd, 0xe4,
  0xeb, 0x1b, 0xc9, 0xa6, 0x52, 0x60, 0x17, 0x58,
  0x90, 0xcf, 0xe7, 0x71, 0xce, 0x2d, 0xf1, 0x7a,
  0x74, 0x74, 0xf4, 0x7f, 0xfa, 0xd6, 0x5a, 0x72,
  0xb9, 0xdc, 0x12, 0x6a, 0x00, 0x23, 0x22, 0xce,
  0x2f, 0x16, 0x49, 0x6c, 0xe8, 0x26, 0xb1, 0xef,
  0x47, 0xb8, 0x72, 0x09, 0xc2, 0x4d, 0xff, 0xe7,
  0xce, 0x57, 0x8c, 0x8d, 0x8d, 0x21, 0x22, 0x98,
  0x91, 0x91, 0x91, 0xf4, 0xf1, 0x13, 0x27, 0x9e,
  0x39, 0x72, 0xf4, 0x68, 0xe8, 0xba, 0xfd, 0x2a,
  0x80, 0x58, 0x2c, 0x46, 0x2a, 0x95, 0x9a, 0x55,
  0x40, 0x18, 0xa8, 0x5b, 0x6a, 0xf8, 0xf5, 0xb3,
  0x00, 0x98, 0xfb, 0x0f, 0x08, 0x5f, 0x73, 0xe1,
  0x0a, 0x7d, 0xf7, 0xfb, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


