/* dmap.png - 1153 bytes */
static const unsigned char dmap_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20,
  0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61,
  0x64, 0x79, 0x71, 0xc9, 0x65, 0x3c, 0x00, 0x00,
  0x04, 0x23, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda,
  0xb4, 0x95, 0xc9, 0x6e, 0xdb, 0x56, 0x18, 0x85,
  0x0f, 0x2f, 0x07, 0x49, 0x14, 0x29, 0xd2, 0x94,
  0xad, 0xd1, 0x03, 0x90, 0xd8, 0x4d, 0x03, 0xb4,
  0xe8, 0x3b, 0x74, 0x5f, 0xa0, 0x9b, 0x2e, 0xdb,
  0x75, 0x5f, 0xa1, 0x9b, 0x06, 0x79, 0x86, 0x6e,
  0xba, 0xee, 0xaa, 0x40, 0x97, 0x7d, 0x87, 0xee,
  0x03, 0x34, 0x80, 0x0d, 0x38, 0x9e, 0x64, 0x5b,
  0xb1, 0xe5, 0x59, 0x03, 0x29, 0x8e, 0x3d, 0x97,
  0xa4, 0x84, 0x18, 0xe8, 0xae, 0xaa, 0x80, 0x0b,
  0x52, 0x10, 0xf5, 0x9d, 0xfb, 0x9f, 0xff, 0xfc,
  0x97, 0x4a, 0x96, 0x65, 0xf8, 0x3f, 0x3f, 0xda,
  0x77, 0x6f, 0xde, 0x40, 0x51, 0x94, 0x6f, 0x78,
  0xdf, 0x5d, 0x31, 0x7b, 0xc8, 0xcd, 0xff, 0xa9,
  0xc9, 0x3b, 0xde, 0xf4, 0xfe, 0x78, 0xfb, 0xf6,
  0xd7, 0x55, 0xd2, 0xb9, 0xf1, 0x1f, 0xf3, 0x0a,
  0xd2, 0x34, 0x95, 0x57, 0xa5, 0x14, 0x5a, 0x09,
  0x9c, 0x8e, 0x80, 0xdc, 0x9c, 0xa9, 0x65, 0x85,
  0x00, 0x52, 0xc2, 0xa5, 0xc0, 0xef, 0x7f, 0xfd,
  0x8c, 0x8a, 0x66, 0xa0, 0xaa, 0x57, 0xe1, 0x56,
  0x4d, 0x38, 0x86, 0x05, 0x5d, 0xb3, 0x31, 0x4e,
  0xd7, 0x70, 0x1e, 0x7a, 0x18, 0x04, 0x2e, 0x1e,
  0x42, 0x03, 0x41, 0x04, 0x44, 0x21, 0x10, 0xf3,
  0x9a, 0xc8, 0x15, 0x73, 0x83, 0x44, 0xfd, 0xf2,
  0x6d, 0x27, 0xdf, 0xed, 0x82, 0x2b, 0x64, 0x05,
  0x52, 0x2d, 0x2b, 0x45, 0xe2, 0x38, 0x46, 0x63,
  0xdd, 0x84, 0xd5, 0xac, 0x61, 0x12, 0x06, 0xb0,
  0x37, 0x6a, 0x68, 0xb5, 0x4d, 0x98, 0x62, 0x82,
  0xd7, 0x5b, 0x26, 0xf6, 0xb6, 0x1a, 0xa8, 0xaa,
  0x29, 0x9a, 0xdd, 0x1e, 0x5c, 0x2e, 0xa1, 0x02,
  0x8d, 0x76, 0x0f, 0x8d, 0x56, 0x2f, 0xf7, 0x21,
  0xdf, 0xa8, 0x64, 0x91, 0x29, 0xd9, 0x4b, 0x8b,
  0xe4, 0x0f, 0x72, 0x45, 0xdc, 0x92, 0x5c, 0x42,
  0x11, 0xf0, 0xb9, 0xc5, 0x71, 0xe8, 0xc3, 0x10,
  0x3a, 0x1f, 0x08, 0xe1, 0xaa, 0x4f, 0x68, 0xe9,
  0x15, 0x38, 0x5a, 0x88, 0x90, 0xdd, 0x4b, 0xf8,
  0x57, 0xa1, 0x66, 0x10, 0x5a, 0xb1, 0x7b, 0x28,
  0x05, 0x03, 0x92, 0xb5, 0xb0, 0x28, 0x4d, 0x12,
  0x14, 0x3f, 0x95, 0x15, 0xf0, 0xfb, 0xd5, 0xc5,
  0x1d, 0x74, 0xdd, 0x80, 0x65, 0x9a, 0x38, 0x3e,
  0xfb, 0x88, 0xfb, 0xca, 0x18, 0x1b, 0xf6, 0x1a,
  0xee, 0x2e, 0x4e, 0x10, 0x65, 0x0f, 0xe8, 0xd4,
  0xbb, 0x38, 0xba, 0x39, 0xc6, 0x2c, 0xd4, 0x51,
  0xa9, 0x55, 0x30, 0xbd, 0x3d, 0xcf, 0xad, 0x52,
  0x45, 0xc1, 0x90, 0x64, 0x72, 0x95, 0xe7, 0x16,
  0x15, 0xaa, 0xf4, 0x33, 0x86, 0xd3, 0x34, 0xe1,
  0xd2, 0xa6, 0x99, 0x1f, 0xd0, 0xae, 0x3a, 0xea,
  0xbc, 0x7f, 0x98, 0x3e, 0xa1, 0xd3, 0xad, 0x63,
  0x6f, 0xd3, 0x44, 0x23, 0xb9, 0xc5, 0x67, 0xdb,
  0x0e, 0x3a, 0x9b, 0x4c, 0x76, 0x12, 0xc0, 0xeb,
  0xf7, 0xe1, 0xf6, 0xfa, 0x54, 0x28, 0x18, 0x25,
  0xab, 0xb0, 0x28, 0x29, 0x2b, 0x90, 0xca, 0x89,
  0x5c, 0x71, 0x9a, 0x57, 0xa1, 0xb0, 0x17, 0x51,
  0x44, 0xbb, 0xd8, 0xc1, 0x59, 0x34, 0x47, 0xc0,
  0x7e, 0x04, 0x89, 0x8f, 0x1a, 0xed, 0xb2, 0xc5,
  0x1c, 0x96, 0x31, 0xc6, 0x24, 0x31, 0x70, 0x25,
  0x08, 0x59, 0xd8, 0x25, 0x0a, 0x86, 0x90, 0x9c,
  0xb2, 0x82, 0xa5, 0x45, 0x69, 0x59, 0x41, 0x4a,
  0x81, 0xab, 0xf3, 0x7b, 0xfe, 0x49, 0x45, 0xdd,
  0xaa, 0xe1, 0xf2, 0x6c, 0x04, 0x83, 0x76, 0x39,
  0x96, 0x85, 0x83, 0xe3, 0x01, 0x1c, 0xdd, 0x82,
  0x5d, 0xf7, 0x30, 0x1a, 0x1e, 0x20, 0x9b, 0x7b,
  0x70, 0xcd, 0x36, 0x6e, 0xae, 0xce, 0x30, 0x8f,
  0xa4, 0x00, 0x0a, 0x86, 0x64, 0x2d, 0x2c, 0x92,
  0x15, 0x48, 0x35, 0xd9, 0x23, 0xa9, 0x9e, 0xc6,
  0x19, 0xbc, 0x75, 0x0b, 0x6b, 0x2d, 0x0b, 0xb3,
  0x69, 0x90, 0x5f, 0xbd, 0x36, 0x63, 0x3a, 0x99,
  0x31, 0x29, 0x75, 0x78, 0x5d, 0x0b, 0xfe, 0xec,
  0x11, 0xaf, 0x76, 0x2c, 0x7c, 0xf1, 0xa2, 0x01,
  0x2b, 0xb9, 0x43, 0x6f, 0x7b, 0x13, 0x1b, 0x5b,
  0xdb, 0x79, 0xc3, 0x73, 0x86, 0x64, 0x91, 0x29,
  0xd9, 0xcf, 0x2a, 0x48, 0xa8, 0xae, 0x84, 0x0a,
  0x32, 0x8a, 0xa4, 0x2c, 0x5d, 0x46, 0x36, 0x66,
  0xc0, 0x45, 0x2c, 0x10, 0xc6, 0x85, 0x55, 0x86,
  0xaa, 0x21, 0x88, 0x7d, 0x68, 0x98, 0xc1, 0x63,
  0xaa, 0x9a, 0x2a, 0xed, 0xd3, 0x03, 0x5a, 0x69,
  0x42, 0x13, 0x05, 0xe3, 0xd3, 0x0a, 0x16, 0x3d,
  0x10, 0x4b, 0x81, 0x48, 0xc1, 0xf5, 0xe0, 0x01,
  0x8a, 0xae, 0xa0, 0x62, 0xe9, 0xb8, 0x3c, 0xbd,
  0xe1, 0xa0, 0xe9, 0xb4, 0xcb, 0xc4, 0xe9, 0xf1,
  0x47, 0x5c, 0x73, 0x00, 0xdb, 0x8e, 0x8b, 0xc3,
  0x0f, 0x47, 0x04, 0xda, 0xe8, 0x58, 0x6d, 0x1c,
  0x0e, 0xdf, 0xc3, 0x0f, 0x1c, 0x7e, 0xd7, 0x97,
  0x02, 0xe4, 0x8a, 0xe7, 0x16, 0x95, 0x73, 0x20,
  0x22, 0x81, 0x76, 0x73, 0x0d, 0xcd, 0x96, 0x8d,
  0x60, 0x1a, 0xa2, 0x49, 0x7b, 0xbc, 0x8e, 0xb4,
  0xcb, 0xc7, 0x7a, 0xb7, 0x01, 0xaf, 0x67, 0xe3,
  0x76, 0x3c, 0xc6, 0x7a, 0xdf, 0xc1, 0xf6, 0x8e,
  0x0b, 0x35, 0xb8, 0xc3, 0x57, 0xbb, 0x2e, 0x3e,
  0xdf, 0xdd, 0x40, 0x45, 0x4d, 0xb0, 0xe0, 0x2c,
  0x2d, 0x5a, 0xa4, 0x28, 0x2b, 0x2b, 0x10, 0xa1,
  0x80, 0x1a, 0xa9, 0xc8, 0xd4, 0xa2, 0x1f, 0x49,
  0xcc, 0x44, 0x09, 0x25, 0xb7, 0x4b, 0x0e, 0xa0,
  0xca, 0xd1, 0x9d, 0x85, 0x73, 0x4c, 0x22, 0x39,
  0x80, 0x1a, 0x13, 0x33, 0xa5, 0x55, 0x4c, 0x14,
  0x07, 0xd0, 0x56, 0x83, 0x9c, 0x91, 0xfd, 0x6b,
  0x8a, 0xca, 0x41, 0x53, 0xe8, 0xf7, 0xe8, 0xec,
  0x11, 0x51, 0x25, 0x86, 0x61, 0xab, 0x18, 0x9e,
  0xde, 0x71, 0x52, 0x05, 0xea, 0x76, 0x0d, 0x83,
  0xe3, 0x6b, 0x18, 0x3c, 0xa7, 0x2c, 0xdb, 0xc4,
  0xfe, 0x01, 0x13, 0xc5, 0xb3, 0xaa, 0xd5, 0xf0,
  0x70, 0x79, 0xb4, 0x8f, 0x59, 0xea, 0xc2, 0xd3,
  0xbc, 0xa2, 0x82, 0x4f, 0x06, 0xed, 0x59, 0x0f,
  0x64, 0xc4, 0x04, 0x27, 0xbc, 0xb3, 0xbe, 0x41,
  0x81, 0x08, 0x83, 0xdb, 0x11, 0x5a, 0x2f, 0x1d,
  0x08, 0x9d, 0xa2, 0x57, 0x4f, 0xd8, 0x7a, 0xd9,
  0x66, 0x64, 0x75, 0xdc, 0x5c, 0x8c, 0xf1, 0x62,
  0xaf, 0x8f, 0x06, 0x05, 0xee, 0x2f, 0x1e, 0xf1,
  0xe5, 0xeb, 0x57, 0x48, 0x14, 0x07, 0xfe, 0xfe,
  0x64, 0x19, 0xd3, 0x45, 0x0f, 0xb4, 0x84, 0xa5,
  0x2f, 0x2c, 0xca, 0x0f, 0x2a, 0x39, 0x30, 0xac,
  0x42, 0x5a, 0x21, 0xd8, 0x70, 0x30, 0x55, 0xa9,
  0x28, 0xac, 0x92, 0xcf, 0xc6, 0xd2, 0xae, 0xa4,
  0xb0, 0x6b, 0x4a, 0xab, 0xa6, 0x4c, 0xd6, 0x9c,
  0xa9, 0xaa, 0x52, 0xd8, 0x56, 0x27, 0xcb, 0x53,
  0x99, 0xcf, 0x16, 0x15, 0xf8, 0xbe, 0x5f, 0x1c,
  0xdb, 0xa5, 0x45, 0x3c, 0xa9, 0x30, 0xbc, 0xbc,
  0xcd, 0xa1, 0xc2, 0x50, 0x31, 0x3a, 0x79, 0x44,
  0x52, 0x61, 0x95, 0x86, 0x82, 0xc1, 0xd1, 0x35,
  0x34, 0x82, 0x0c, 0xa6, 0xea, 0xe4, 0xc3, 0x30,
  0xb7, 0xab, 0x66, 0x54, 0xf1, 0xf7, 0xfe, 0x11,
  0x6c, 0xbd, 0xce, 0x53, 0xd6, 0x5e, 0x9e, 0xa6,
  0xe4, 0xe6, 0x2f, 0x33, 0x6d, 0xca, 0x44, 0xe4,
  0xbd, 0x28, 0x2b, 0xf8, 0xfa, 0x87, 0x9f, 0xfe,
  0xd3, 0xcb, 0x66, 0xc1, 0x21, 0xb7, 0x10, 0x18,
  0xbd, 0x7b, 0x07, 0x6b, 0x77, 0x97, 0x87, 0xa7,
  0xc1, 0xac, 0x5b, 0x2b, 0x79, 0xa3, 0x49, 0x96,
  0x3f, 0x9d, 0xea, 0x93, 0xc3, 0xc3, 0xfc, 0x64,
  0x75, 0x2b, 0x3b, 0x3b, 0xdf, 0x8b, 0x5a, 0xad,
  0xbf, 0xca, 0x77, 0x72, 0xea, 0xfb, 0xe7, 0xf3,
  0xd3, 0xd3, 0xdf, 0xa4, 0x40, 0x95, 0xab, 0x56,
  0x5e, 0x95, 0x15, 0xf1, 0x65, 0x34, 0x65, 0x73,
  0xe7, 0xff, 0x08, 0x30, 0x00, 0x78, 0xac, 0xb2,
  0xa1, 0xf5, 0xcf, 0x11, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82};


