/* down_arrow_13.png - 262 bytes */
static const unsigned char down_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x10, 0x02, 0x38, 0xb9, 0xfb, 0xe0,
  0x49, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x49, 0x44,
  0x41, 0x54, 0x18, 0xd3, 0x8d, 0x90, 0xbb, 0x0d,
  0xc2, 0x40, 0x10, 0x44, 0x37, 0x22, 0x21, 0xa2,
  0x01, 0xaa, 0x71, 0x8a, 0x44, 0x2d, 0x6e, 0xe0,
  0x2a, 0x21, 0x21, 0x71, 0x21, 0x4e, 0xa0, 0x09,
  0x0a, 0x20, 0xb7, 0x08, 0x90, 0xde, 0x23, 0xf1,
  0x4f, 0xc7, 0x9d, 0xe5, 0xc9, 0x76, 0x47, 0x4f,
  0xbb, 0x33, 0x11, 0x11, 0x01, 0xdc, 0x81, 0x4b,
  0x6c, 0x08, 0x48, 0xc0, 0x6d, 0x1a, 0x9e, 0xaa,
  0xc0, 0xb7, 0x06, 0xaa, 0x57, 0x47, 0x01, 0x7d,
  0xbe, 0xf8, 0xa8, 0xe7, 0x0d, 0x60, 0xf1, 0x81,
  0x54, 0x32, 0x32, 0xe0, 0xff, 0x93, 0x0c, 0x7c,
  0xa9, 0x0d, 0x30, 0xac, 0x76, 0x6d, 0x2d, 0x6c,
  0x67, 0x41, 0x73, 0x01, 0x95, 0xc0, 0x87, 0xa9,
  0x98, 0x5d, 0xc0, 0xea, 0xda, 0x11, 0x78, 0xcf,
  0x4d, 0xed, 0xd5, 0x08, 0x3e, 0xd4, 0x53, 0xc9,
  0xff, 0x01, 0x47, 0xa0, 0xe1, 0x5a, 0xfa, 0x44,
  0xa6, 0x87, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


