/* left_arrow_13.png - 262 bytes */
static const unsigned char left_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x10, 0x03, 0x2e, 0x54, 0x34, 0x64,
  0x59, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x7c, 0x49, 0x44,
  0x41, 0x54, 0x18, 0xd3, 0xa5, 0xd1, 0xa1, 0x0d,
  0x80, 0x40, 0x10, 0x44, 0xd1, 0x55, 0x18, 0x14,
  0x0d, 0x50, 0x0d, 0x96, 0x84, 0x5a, 0x68, 0x80,
  0x4a, 0x30, 0x18, 0x0a, 0xc1, 0x40, 0x13, 0x14,
  0x80, 0x27, 0x08, 0x92, 0x3f, 0x98, 0x13, 0x7b,
  0x84, 0x03, 0xc1, 0xd8, 0x7d, 0x99, 0xcb, 0xee,
  0x99, 0x25, 0x22, 0xa9, 0x01, 0x96, 0xd4, 0xdc,
  0x80, 0x4e, 0x21, 0xc0, 0xf0, 0x05, 0x4e, 0xa0,
  0xf6, 0xf5, 0x19, 0x30, 0x3a, 0x70, 0x44, 0x00,
  0xc8, 0x81, 0xc5, 0x03, 0x49, 0xe5, 0x1d, 0x6c,
  0x0e, 0xac, 0x11, 0x08, 0x68, 0x56, 0x9c, 0xea,
  0x69, 0xd5, 0x02, 0x98, 0x5c, 0xd3, 0x2e, 0xa9,
  0x49, 0xad, 0xdd, 0xdf, 0x1a, 0xff, 0xc3, 0x16,
  0x38, 0xdd, 0xf3, 0x5d, 0x0a, 0xd6, 0xe1, 0x0c,
  0x02, 0x7a, 0x7b, 0xf9, 0xbb, 0x12, 0x98, 0xcc,
  0xcc, 0x2e, 0xb2, 0xb3, 0xe1, 0x5a, 0x96, 0x73,
  0x32, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


