/* preferences.png - 479 bytes */
static const unsigned char preferences_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x1a,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xa9, 0x4a, 0x4c,
  0xce, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58,
  0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x00, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20,
  0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x61,
  0x64, 0x79, 0x71, 0xc9, 0x65, 0x3c, 0x00, 0x00,
  0x01, 0x81, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda,
  0xac, 0x96, 0xbb, 0x71, 0x84, 0x30, 0x10, 0x86,
  0x01, 0x53, 0x00, 0x31, 0x11, 0xd7, 0x01, 0x37,
  0x24, 0x0e, 0x71, 0x05, 0x67, 0x87, 0xce, 0xa0,
  0x02, 0xe3, 0x0e, 0xec, 0x0a, 0x4c, 0x07, 0x47,
  0xe8, 0xec, 0xce, 0x15, 0x1c, 0x0d, 0x30, 0x3e,
  0x67, 0xce, 0xac, 0x8c, 0x94, 0x12, 0xbc, 0xeb,
  0x59, 0xcd, 0x68, 0x64, 0xf4, 0x58, 0x0d, 0x3b,
  0xa3, 0x11, 0x27, 0x81, 0x3e, 0xfd, 0xab, 0xdd,
  0xd5, 0xc5, 0x51, 0xa0, 0x55, 0x55, 0x55, 0x43,
  0x77, 0x80, 0x56, 0x42, 0xab, 0x95, 0xa9, 0x7e,
  0x9a, 0xa6, 0x67, 0xfd, 0xfd, 0x38, 0x00, 0x90,
  0x41, 0x77, 0xd2, 0x16, 0x97, 0x36, 0x00, 0xa4,
  0x5d, 0xfb, 0x2e, 0x0e, 0x80, 0x5c, 0x48, 0x85,
  0x37, 0x04, 0x2d, 0x61, 0x0a, 0x3a, 0x86, 0x40,
  0x58, 0x8a, 0x40, 0x4d, 0x01, 0xdd, 0xcf, 0xca,
  0x94, 0x00, 0xc8, 0xce, 0xf5, 0x3d, 0x47, 0x51,
  0x6d, 0x18, 0x17, 0x1e, 0x9b, 0xec, 0x52, 0x06,
  0xa8, 0x30, 0x8c, 0x67, 0x0e, 0x08, 0xba, 0xbb,
  0xe1, 0x28, 0x32, 0xed, 0xbc, 0x74, 0x41, 0xb8,
  0xae, 0x1b, 0x2d, 0x0b, 0xbe, 0xd8, 0x20, 0x21,
  0xe1, 0x7d, 0xb1, 0x9c, 0x15, 0xda, 0x15, 0xda,
  0x42, 0xee, 0x54, 0x95, 0x8e, 0x29, 0x33, 0x87,
  0x32, 0xc7, 0x6b, 0x26, 0x37, 0x8a, 0x64, 0x83,
  0x44, 0xf5, 0xb1, 0x8f, 0xd8, 0x03, 0x52, 0x12,
  0x24, 0x53, 0xce, 0xaa, 0xb0, 0x44, 0xe1, 0x3f,
  0x77, 0x42, 0x9e, 0xed, 0x13, 0x26, 0x44, 0xe6,
  0x13, 0x16, 0xcd, 0x57, 0x0f, 0x08, 0x9e, 0x57,
  0x6b, 0x8d, 0x3a, 0x80, 0x34, 0x2b, 0x10, 0x69,
  0x6f, 0x58, 0xa5, 0xa1, 0xed, 0x2c, 0xd1, 0x88,
  0xe3, 0x7b, 0x50, 0x73, 0x35, 0x46, 0x1d, 0x41,
  0x8e, 0x8e, 0xdd, 0x3e, 0xc0, 0x22, 0x67, 0x45,
  0xf9, 0xbd, 0x32, 0x77, 0x96, 0x00, 0x63, 0x78,
  0x63, 0xb9, 0xa0, 0x1d, 0xbb, 0x5c, 0x82, 0xbb,
  0x15, 0xbe, 0xd1, 0x90, 0xda, 0x92, 0xcc, 0xa1,
  0x46, 0x70, 0xc2, 0x2e, 0x09, 0x80, 0xb4, 0x00,
  0x19, 0xb9, 0xf1, 0x1d, 0x33, 0x73, 0x04, 0x21,
  0x43, 0x48, 0x22, 0xa1, 0xa2, 0x8e, 0x20, 0x0b,
  0x85, 0x6d, 0x4b, 0xcf, 0xba, 0xf5, 0xa1, 0x10,
  0x79, 0x46, 0x4f, 0xca, 0x2d, 0xd9, 0x93, 0x1b,
  0x23, 0x2d, 0xea, 0x86, 0xb5, 0x3f, 0x1c, 0x5c,
  0x45, 0x99, 0xe3, 0x8e, 0x71, 0x5e, 0xd3, 0xbe,
  0x67, 0xf4, 0xa9, 0x9c, 0x4f, 0x4f, 0x7d, 0x43,
  0xb0, 0xbf, 0xf2, 0x11, 0x6d, 0x60, 0x29, 0x95,
  0x92, 0x13, 0xfd, 0xee, 0xb4, 0x92, 0x7f, 0x17,
  0x6d, 0x64, 0x37, 0xf3, 0x3c, 0x7f, 0xe7, 0x79,
  0xfe, 0x05, 0xcf, 0xb7, 0xa4, 0x02, 0x03, 0xe1,
  0x1d, 0xda, 0x23, 0xa8, 0x59, 0xb6, 0x02, 0xfd,
  0x0a, 0x30, 0x00, 0x1c, 0x12, 0x82, 0x50, 0x29,
  0x6a, 0x7c, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


