/* qmark.png - 292 bytes */
static const unsigned char qmark_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x14,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x32, 0xb7,
  0x2f, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0b, 0x11, 0x0a, 0x2e, 0x3c, 0x88, 0xd2,
  0x42, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x9a, 0x49, 0x44,
  0x41, 0x54, 0x38, 0xcb, 0xcd, 0x92, 0x21, 0x0e,
  0x02, 0x41, 0x0c, 0x45, 0x1b, 0x04, 0x66, 0x15,
  0x17, 0x40, 0x82, 0xe7, 0x1e, 0x24, 0x9c, 0x85,
  0x0b, 0xac, 0xe0, 0x1c, 0xe8, 0x3d, 0x08, 0x8a,
  0x23, 0x80, 0xe0, 0x00, 0xf8, 0x0d, 0x82, 0xe4,
  0x7d, 0xcc, 0x88, 0x49, 0x19, 0x96, 0x36, 0x18,
  0xbe, 0x69, 0x32, 0xe9, 0x9b, 0xdf, 0xfe, 0xd4,
  0xec, 0x57, 0x01, 0x7b, 0x39, 0x01, 0x67, 0x49,
  0xf3, 0xb7, 0x66, 0x49, 0x0b, 0xe0, 0xa6, 0x69,
  0xed, 0x9a, 0x90, 0xff, 0x15, 0x38, 0x56, 0x8e,
  0x77, 0xa0, 0xf3, 0xd0, 0xe1, 0xc3, 0xc8, 0xa7,
  0x02, 0x8d, 0xc0, 0x26, 0xba, 0x67, 0x0e, 0x92,
  0xb4, 0x04, 0x1e, 0xcd, 0xf1, 0xbe, 0xb9, 0x14,
  0xa8, 0xcf, 0x02, 0xed, 0xd8, 0x1d, 0x50, 0xa7,
  0x36, 0x44, 0x1c, 0xb6, 0xc0, 0x33, 0x0c, 0xd4,
  0x2e, 0x53, 0x69, 0xcd, 0x1a, 0x6f, 0xab, 0x52,
  0x47, 0x33, 0xbb, 0x44, 0xa1, 0x6b, 0xa9, 0x9d,
  0x99, 0xad, 0xed, 0xbf, 0xe4, 0xd2, 0xeb, 0x53,
  0xb7, 0x96, 0x3d, 0x9d, 0xbc, 0x53, 0x44, 0x2f,
  0x82, 0xf1, 0x17, 0xf5, 0x0a, 0x09, 0x7d, 0xba,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82};


