/* right_arrow_13.png - 269 bytes */
static const unsigned char right_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0d,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x44,
  0x06, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x10, 0x03, 0x12, 0x7b, 0x5b, 0x18,
  0xde, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x83, 0x49, 0x44,
  0x41, 0x54, 0x18, 0xd3, 0xa5, 0xd0, 0xa1, 0x0d,
  0xc2, 0x60, 0x18, 0x84, 0xe1, 0xfb, 0x11, 0x0d,
  0x09, 0x8a, 0x05, 0x3a, 0x4d, 0x6d, 0x93, 0xce,
  0xc2, 0x02, 0x4c, 0x52, 0x83, 0xa9, 0x63, 0x89,
  0x1a, 0xba, 0x04, 0x02, 0x89, 0x27, 0x15, 0x24,
  0xef, 0x61, 0x3f, 0xbe, 0xfc, 0xc5, 0x70, 0xf6,
  0x9e, 0x9c, 0x38, 0x49, 0x12, 0x30, 0xdb, 0x6e,
  0xb5, 0x15, 0x60, 0xb4, 0x6d, 0x60, 0x05, 0xfa,
  0x9a, 0xd9, 0x49, 0x7a, 0x48, 0x52, 0x29, 0x65,
  0x2f, 0xe9, 0x0a, 0x9c, 0xaa, 0x6b, 0xb6, 0x07,
  0x87, 0x00, 0xe3, 0xff, 0x10, 0x78, 0x05, 0x38,
  0xdb, 0x3e, 0xd6, 0x60, 0x97, 0x16, 0x6f, 0x19,
  0xb4, 0xc0, 0x3d, 0x80, 0x27, 0x70, 0xc8, 0x60,
  0x0d, 0x60, 0xf9, 0x02, 0x40, 0x9f, 0xc0, 0x64,
  0xbb, 0xc9, 0xe0, 0x1d, 0xc0, 0xb9, 0xf6, 0xf8,
  0xe5, 0x27, 0x08, 0x70, 0xb1, 0x3d, 0x6c, 0xf5,
  0x1f, 0x90, 0x2f, 0xd3, 0x91, 0x1c, 0xc4, 0x65,
  0x0d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


