/* scatter.png - 1142 bytes */
static const unsigned char scatter_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x14, 0x2b, 0x24, 0xba, 0xbe, 0x3b,
  0x88, 0x00, 0x00, 0x04, 0x15, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xb5, 0x95, 0x6b, 0x6c, 0x14,
  0x65, 0x14, 0x86, 0x9f, 0x6f, 0x66, 0x96, 0x6d,
  0xb7, 0x65, 0xbb, 0x58, 0xa9, 0xe9, 0x36, 0x82,
  0x12, 0x63, 0x53, 0x2d, 0x6a, 0x03, 0x94, 0x22,
  0x69, 0x94, 0x8b, 0xd0, 0x18, 0x91, 0x44, 0x13,
  0xd4, 0xc6, 0x72, 0x31, 0xfe, 0x20, 0x01, 0x34,
  0x90, 0x88, 0xd8, 0x20, 0x9a, 0x14, 0x08, 0x31,
  0x28, 0x89, 0x8d, 0x86, 0xe8, 0x0f, 0xd0, 0x68,
  0xc0, 0x84, 0x80, 0x22, 0x21, 0xc1, 0x28, 0x06,
  0x62, 0xa1, 0xa5, 0x6b, 0x49, 0xa3, 0xc0, 0x16,
  0x10, 0x9b, 0xb6, 0x6c, 0xb1, 0xbb, 0x2d, 0x3b,
  0xb3, 0xb7, 0xce, 0xce, 0xec, 0x7e, 0xfe, 0xe8,
  0x42, 0xda, 0xa5, 0xb4, 0x8d, 0x97, 0x93, 0x9c,
  0x4c, 0xbe, 0x33, 0x27, 0xe7, 0x7c, 0xef, 0xbc,
  0xef, 0x9c, 0xc3, 0x8a, 0xf5, 0x3b, 0xb4, 0x55,
  0x6f, 0x37, 0x4e, 0xe1, 0x7f, 0x32, 0x25, 0x16,
  0x09, 0x97, 0xa5, 0xd3, 0xa9, 0x0f, 0x27, 0x92,
  0xfc, 0x4a, 0xab, 0x1c, 0xf3, 0x3c, 0x9a, 0x69,
  0x91, 0x9b, 0x41, 0x67, 0xc1, 0x3d, 0x45, 0xf6,
  0xad, 0x80, 0x04, 0xc4, 0x28, 0x89, 0xbb, 0xa4,
  0x64, 0x8b, 0x10, 0x54, 0xd4, 0x1f, 0x3b, 0x37,
  0x98, 0xc2, 0x9b, 0xa3, 0x12, 0x38, 0x30, 0x47,
  0x54, 0xde, 0x8a, 0xdf, 0xb5, 0x81, 0x94, 0x23,
  0x6f, 0x21, 0x40, 0x69, 0x73, 0xb9, 0x7c, 0x9a,
  0xc7, 0x53, 0x21, 0x4d, 0x93, 0x90, 0x61, 0x54,
  0x2d, 0xb2, 0xac, 0x96, 0x2d, 0x42, 0x30, 0xab,
  0xfe, 0x98, 0x6f, 0xf5, 0xe2, 0x99, 0xb3, 0x96,
  0x3c, 0x5e, 0x22, 0x7f, 0x68, 0xbf, 0x5e, 0xb2,
  0x9f, 0x63, 0xbe, 0x2d, 0x42, 0xcc, 0x1e, 0x13,
  0x41, 0x76, 0xe0, 0x24, 0xbc, 0xf7, 0xe0, 0xeb,
  0xaf, 0x55, 0x78, 0x16, 0x2d, 0x96, 0xa9, 0x81,
  0x7e, 0x71, 0xe9, 0xcd, 0x8d, 0xcd, 0x58, 0x96,
  0x00, 0x50, 0x54, 0xd5, 0x7b, 0x23, 0x92, 0x94,
  0x0d, 0x47, 0x2e, 0x88, 0xe9, 0x53, 0x5d, 0x52,
  0x51, 0x55, 0xef, 0xb8, 0x9f, 0x28, 0x3b, 0x60,
  0x41, 0x9e, 0xe8, 0xf4, 0xa3, 0x37, 0xb6, 0x09,
  0x6d, 0x4a, 0x81, 0x54, 0xed, 0xa4, 0x00, 0x54,
  0x20, 0xa5, 0x49, 0x2b, 0xe8, 0xbb, 0x72, 0xa3,
  0x58, 0x51, 0x84, 0x0c, 0x86, 0x0d, 0xe1, 0x90,
  0xc9, 0xe0, 0xb8, 0x24, 0x67, 0x07, 0x82, 0xd0,
  0xd9, 0x73, 0xfa, 0x8c, 0x19, 0x0f, 0x06, 0x08,
  0xf9, 0x7e, 0x15, 0xfd, 0x83, 0xe6, 0x65, 0x40,
  0xcb, 0x2b, 0x7e, 0x48, 0x3d, 0xbb, 0xfd, 0xf9,
  0x1a, 0x7d, 0x20, 0xe8, 0x37, 0x74, 0x7d, 0x40,
  0xef, 0x0f, 0xfa, 0xcf, 0x6c, 0x5f, 0x5e, 0x93,
  0x5b, 0x58, 0xe2, 0x18, 0x4b, 0x0c, 0x23, 0x10,
  0x3c, 0x00, 0xbc, 0xaa, 0x88, 0xfd, 0x1f, 0x87,
  0xe3, 0x05, 0x93, 0xc3, 0x9d, 0x65, 0x80, 0xb9,
  0x06, 0x76, 0xdf, 0x0b, 0x84, 0x7a, 0xaf, 0xa6,
  0xb4, 0xdc, 0x7c, 0xa3, 0x79, 0xe7, 0x0b, 0x0b,
  0x80, 0x5c, 0x20, 0xa1, 0xe5, 0xe4, 0x47, 0xe6,
  0xbd, 0x7f, 0xc2, 0x3a, 0xb9, 0xa1, 0x9c, 0x47,
  0x37, 0x1f, 0xdd, 0x14, 0xb3, 0xd2, 0x9e, 0x3c,
  0x87, 0x12, 0x3e, 0x30, 0x47, 0x7c, 0xb4, 0xa6,
  0x43, 0xb2, 0xaf, 0x54, 0x8c, 0x6c, 0xd0, 0x09,
  0xe4, 0xa6, 0x65, 0xe2, 0x0d, 0xf8, 0x24, 0x53,
  0x24, 0x05, 0x18, 0x21, 0x30, 0x01, 0xec, 0x44,
  0x34, 0x06, 0xc4, 0x33, 0x42, 0x93, 0xf6, 0x60,
  0x54, 0x9e, 0xdc, 0x50, 0xce, 0xac, 0xfa, 0xa3,
  0x5f, 0x2e, 0xaf, 0x2a, 0xad, 0x7b, 0xb6, 0xe2,
  0x7e, 0x8e, 0x9f, 0xef, 0xe6, 0x3b, 0xed, 0xe8,
  0x13, 0xfb, 0x4a, 0xc5, 0xca, 0x51, 0x39, 0x48,
  0x0c, 0x15, 0x0d, 0x67, 0x1c, 0x80, 0x66, 0x28,
  0xc9, 0xe4, 0xda, 0x55, 0x70, 0x5d, 0x82, 0x1c,
  0x21, 0x4c, 0x45, 0x5d, 0xe8, 0xce, 0xcf, 0x93,
  0x9f, 0x9f, 0xea, 0x14, 0x65, 0x5e, 0xb7, 0x44,
  0x51, 0x17, 0xde, 0x95, 0xe4, 0x6c, 0x3b, 0x05,
  0x2f, 0x15, 0xce, 0x9d, 0x7b, 0x30, 0xef, 0xc9,
  0xf9, 0xc4, 0xce, 0x34, 0x71, 0xaa, 0xa5, 0xe5,
  0x65, 0x01, 0xdf, 0x0c, 0xcf, 0x71, 0x2a, 0x24,
  0x7f, 0xfa, 0xad, 0x5b, 0x48, 0x89, 0x0c, 0xf4,
  0xeb, 0xc2, 0xa9, 0x90, 0xbc, 0x2b, 0xc9, 0xd9,
  0xe6, 0x84, 0x5d, 0x33, 0xea, 0x6a, 0x29, 0x74,
  0x2a, 0x72, 0x46, 0x5d, 0x2d, 0x39, 0xb0, 0x2b,
  0x5b, 0x89, 0xed, 0x7b, 0xd7, 0xd5, 0x0e, 0x18,
  0x51, 0xdb, 0x30, 0x6d, 0x31, 0x60, 0x44, 0xed,
  0xf6, 0xbd, 0xeb, 0x6a, 0x6f, 0x5d, 0x7e, 0x5c,
  0x04, 0x02, 0x94, 0xc8, 0xf7, 0x07, 0x49, 0x25,
  0x4c, 0xd4, 0x5c, 0x27, 0xf2, 0xce, 0x4b, 0xd9,
  0x89, 0x9b, 0xbd, 0x1d, 0x4d, 0xef, 0x3e, 0x53,
  0x0e, 0xe4, 0x01, 0x31, 0xc5, 0xe1, 0xec, 0x03,
  0xec, 0xf1, 0x11, 0x94, 0xcd, 0x57, 0x5a, 0xa1,
  0xb1, 0xa7, 0xa9, 0x0d, 0xe3, 0xea, 0x9f, 0xa2,
  0xa7, 0xa9, 0x8d, 0x16, 0x68, 0xcc, 0x9e, 0x26,
  0x1b, 0x2d, 0x33, 0x0c, 0x74, 0x00, 0x6d, 0x40,
  0x47, 0xe6, 0x3c, 0x9c, 0x83, 0x21, 0xdd, 0x4e,
  0x7f, 0x71, 0xab, 0xbb, 0xe0, 0xe1, 0xaa, 0x56,
  0x3b, 0x4d, 0xae, 0x53, 0xe3, 0xe7, 0xf3, 0x3b,
  0x9e, 0x5b, 0xb5, 0x5e, 0x88, 0x2f, 0x96, 0x46,
  0xcd, 0xcb, 0xe9, 0xa8, 0xe9, 0x56, 0xc0, 0x38,
  0x01, 0x67, 0x3d, 0xc3, 0x14, 0x90, 0x99, 0x5d,
  0xf2, 0x1c, 0x9c, 0x93, 0xe0, 0x15, 0x10, 0xa8,
  0x84, 0xca, 0xdb, 0x33, 0xad, 0x7a, 0xd9, 0xaa,
  0xd9, 0xb5, 0x1b, 0x3f, 0xf8, 0x0c, 0x60, 0xc1,
  0x8e, 0x1f, 0x07, 0x8f, 0xb4, 0x87, 0xe4, 0x85,
  0x3e, 0x2b, 0xfd, 0xce, 0xa1, 0x8b, 0xf2, 0x91,
  0xb7, 0xbe, 0xdd, 0x9c, 0xa9, 0x93, 0x0f, 0x78,
  0x32, 0xcf, 0x3b, 0x50, 0x37, 0x83, 0x4f, 0xdf,
  0xb6, 0x55, 0xca, 0xae, 0xae, 0xb4, 0xbe, 0x6d,
  0xab, 0x6c, 0x06, 0xdf, 0x48, 0x04, 0x42, 0x48,
  0x40, 0x41, 0xd5, 0x9c, 0xa7, 0x3b, 0x42, 0xf2,
  0x88, 0x2f, 0x20, 0x8a, 0xdc, 0x0e, 0xb4, 0xb4,
  0x59, 0x94, 0xc9, 0x8b, 0x8e, 0xc3, 0x93, 0xd7,
  0x65, 0x1a, 0x32, 0xb2, 0x76, 0xb5, 0x70, 0xcd,
  0x2c, 0x97, 0x02, 0xbc, 0xa3, 0xc9, 0x54, 0xb3,
  0xcc, 0x41, 0xfb, 0x52, 0x77, 0x48, 0x13, 0x02,
  0xd9, 0x1b, 0x4a, 0x89, 0x49, 0x69, 0x33, 0x36,
  0x91, 0x3d, 0x91, 0x84, 0x60, 0xef, 0xe1, 0x43,
  0xc5, 0xae, 0xfb, 0x3c, 0x32, 0x7c, 0xd8, 0x2f,
  0x92, 0x10, 0x1c, 0x29, 0xd3, 0x21, 0x0a, 0xb4,
  0xb6, 0x4f, 0xd7, 0x3e, 0xa5, 0x87, 0x6f, 0xf6,
  0xe8, 0xba, 0x11, 0x0a, 0xf7, 0x75, 0x1f, 0xf7,
  0xed, 0x59, 0xb9, 0x67, 0xd2, 0xe4, 0x42, 0x31,
  0x56, 0xf1, 0x69, 0xe0, 0xa8, 0x86, 0x9a, 0x6b,
  0x57, 0x02, 0xfe, 0x3f, 0x7e, 0xb9, 0x38, 0x70,
  0xed, 0x4a, 0xc0, 0x5f, 0x0d, 0x35, 0xd3, 0xc0,
  0x31, 0x1c, 0x81, 0x00, 0xe2, 0xf1, 0xbf, 0x3a,
  0x7f, 0x3f, 0xdb, 0xb0, 0x6c, 0x1e, 0x43, 0x2f,
  0xa3, 0xce, 0x82, 0xa2, 0xb8, 0xa9, 0xf7, 0x8d,
  0xb9, 0xb6, 0xba, 0xc0, 0x72, 0x83, 0xf1, 0x34,
  0xdc, 0x9e, 0x51, 0x6e, 0x88, 0x74, 0x81, 0x05,
  0xa0, 0x09, 0x40, 0x4a, 0x69, 0x66, 0xf2, 0x8d,
  0x8c, 0x03, 0x60, 0xea, 0x7d, 0x13, 0xda, 0xbb,
  0x06, 0xc4, 0x18, 0xf2, 0xdb, 0x45, 0x00, 0x1a,
  0xbe, 0x6e, 0x45, 0x54, 0x2d, 0x59, 0xf1, 0x58,
  0x69, 0x45, 0xb5, 0x4f, 0x22, 0x93, 0xff, 0xe1,
  0xae, 0x57, 0xd3, 0x29, 0x7b, 0xe7, 0x57, 0xbb,
  0x37, 0x35, 0x88, 0x8c, 0xf4, 0x5c, 0x0c, 0xff,
  0x21, 0xfe, 0xbd, 0x49, 0x20, 0xee, 0x99, 0x5a,
  0x9c, 0x10, 0x13, 0x9d, 0x49, 0xff, 0xb0, 0x89,
  0xfc, 0x1b, 0xd6, 0x9f, 0xc0, 0x2c, 0x09, 0xbd,
  0x3e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


