/* up_arrow_13.png - 259 bytes */
static const unsigned char up_arrow_13_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe9, 0x7a, 0xa6,
  0x6a, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdd,
  0x07, 0x0a, 0x10, 0x03, 0x21, 0xc4, 0x8b, 0x79,
  0xc8, 0x00, 0x00, 0x00, 0x1d, 0x69, 0x54, 0x58,
  0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x72, 0x65,
  0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74,
  0x68, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x64, 0x2e,
  0x65, 0x07, 0x00, 0x00, 0x00, 0x79, 0x49, 0x44,
  0x41, 0x54, 0x18, 0xd3, 0x8d, 0xd0, 0x31, 0x0e,
  0x40, 0x40, 0x10, 0x85, 0xe1, 0xa9, 0x34, 0x2a,
  0x17, 0x70, 0x1a, 0xad, 0xc4, 0x59, 0x5c, 0xc0,
  0x49, 0x34, 0x1a, 0x07, 0xd1, 0x70, 0x09, 0x07,
  0xd0, 0x8b, 0x42, 0xf2, 0x3f, 0x0d, 0x32, 0xb1,
  0x2b, 0xd9, 0x57, 0xee, 0xcc, 0xb7, 0x99, 0x3c,
  0xb3, 0x48, 0x24, 0x15, 0xc0, 0x0c, 0xe4, 0x96,
  0x1a, 0x60, 0x92, 0x24, 0x60, 0x4b, 0x82, 0x40,
  0x2f, 0x17, 0x60, 0x91, 0x94, 0x25, 0x03, 0x07,
  0xc7, 0x3f, 0xd0, 0xba, 0xa5, 0x5d, 0x52, 0x05,
  0xac, 0xee, 0xad, 0xfb, 0x82, 0x1a, 0x38, 0xdd,
  0xe7, 0xcd, 0x5d, 0x48, 0x09, 0x1c, 0x01, 0xfc,
  0x0e, 0x1e, 0xe0, 0x9a, 0x0c, 0xe7, 0x4f, 0x53,
  0x31, 0x10, 0xbb, 0x04, 0x58, 0xde, 0x02, 0x82,
  0x9b, 0xe3, 0x70, 0x30, 0x33, 0xbb, 0x00, 0xeb,
  0x51, 0xe1, 0x5a, 0x89, 0x96, 0xd2, 0xeb, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82};


