/* barchart.png - 514 bytes */
static const unsigned char barchart_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x14, 0x2b, 0x0d, 0xf8, 0x0c, 0xa3,
  0xe4, 0x00, 0x00, 0x01, 0xa1, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xc5, 0x95, 0x3f, 0x6b, 0x14,
  0x51, 0x14, 0xc5, 0x7f, 0x67, 0xb2, 0x18, 0x8b,
  0xe0, 0x6a, 0xb0, 0x70, 0xab, 0x14, 0x7e, 0x83,
  0x28, 0xd8, 0xd8, 0xbf, 0xfd, 0x12, 0x6a, 0x29,
  0x58, 0xf9, 0x01, 0x14, 0x44, 0x6b, 0x0b, 0x21,
  0x04, 0x1b, 0x3f, 0x87, 0xef, 0x96, 0x0a, 0x56,
  0x16, 0x16, 0x76, 0x5a, 0x48, 0xc0, 0x3f, 0x08,
  0x12, 0x48, 0xdc, 0x24, 0x24, 0x98, 0x9c, 0x14,
  0x4e, 0x64, 0x58, 0x67, 0x77, 0x66, 0x67, 0x5d,
  0x7c, 0x70, 0x79, 0x8f, 0x77, 0xef, 0xbc, 0x7b,
  0xef, 0x39, 0x87, 0x3b, 0xe4, 0x9c, 0x2f, 0x45,
  0xc4, 0x90, 0x05, 0xad, 0x02, 0xd8, 0x03, 0xde,
  0x4f, 0x0b, 0x8a, 0x88, 0xce, 0x09, 0x7a, 0x92,
  0x06, 0xb6, 0xef, 0x44, 0xc4, 0x47, 0xe0, 0x29,
  0x70, 0x54, 0xf1, 0x2f, 0xdb, 0x7e, 0x91, 0x52,
  0x7a, 0xd0, 0xb9, 0x03, 0xdb, 0x5b, 0xc3, 0xe1,
  0xf0, 0x31, 0x70, 0x11, 0x18, 0x00, 0x6b, 0x15,
  0xbb, 0x22, 0x69, 0x75, 0x1e, 0x88, 0x7a, 0x92,
  0x56, 0x23, 0xe2, 0x06, 0x70, 0xb2, 0x10, 0x0e,
  0x6c, 0x6f, 0xa7, 0x94, 0x5e, 0xda, 0x2e, 0x6c,
  0xff, 0x15, 0x50, 0x77, 0x37, 0x53, 0x07, 0xc0,
  0x5a, 0x44, 0xdc, 0x06, 0xbe, 0xd7, 0x05, 0x48,
  0x9a, 0x5b, 0x45, 0xdf, 0x80, 0xcd, 0xf2, 0xbc,
  0x10, 0x99, 0xae, 0x00, 0xeb, 0xfe, 0xbd, 0xea,
  0x20, 0x9a, 0xda, 0x42, 0xce, 0xb9, 0x91, 0xe4,
  0x1d, 0xe0, 0x15, 0x70, 0xb5, 0x0e, 0x0e, 0x49,
  0x07, 0x11, 0xf1, 0x1c, 0xb8, 0x5b, 0xf3, 0xfd,
  0xfd, 0x94, 0xd2, 0xb3, 0x26, 0x0e, 0x2e, 0x00,
  0xd7, 0x24, 0x4d, 0x62, 0x53, 0xc0, 0xc1, 0x04,
  0xdf, 0x51, 0x1b, 0x15, 0x1d, 0x03, 0x3b, 0xb3,
  0x2a, 0xa6, 0x6d, 0x6c, 0xd1, 0x55, 0x31, 0x92,
  0x5a, 0x25, 0x29, 0x24, 0x2d, 0x01, 0xfd, 0x2e,
  0x0a, 0x69, 0x53, 0x50, 0x01, 0xec, 0xda, 0x7e,
  0x6d, 0x5b, 0x1d, 0x20, 0x72, 0xd3, 0x90, 0xec,
  0xd9, 0xee, 0x4b, 0x5a, 0x6f, 0x0a, 0x9e, 0x50,
  0x7d, 0x3f, 0xe7, 0xfc, 0x56, 0xd2, 0xf5, 0x6a,
  0x71, 0xa5, 0xef, 0x66, 0x4a, 0xe9, 0x4d, 0x01,
  0x8c, 0x80, 0x77, 0x4d, 0x7a, 0x9f, 0x92, 0x68,
  0x64, 0x1b, 0x49, 0x7f, 0xcc, 0xf6, 0x2e, 0x70,
  0x7c, 0xc6, 0xc1, 0x00, 0xb8, 0x27, 0xe9, 0xe4,
  0x5f, 0xa9, 0xa8, 0xca, 0x4d, 0x61, 0x7b, 0x2b,
  0xa5, 0xf4, 0xc4, 0xf6, 0xd2, 0xac, 0x2a, 0x6a,
  0x93, 0xfc, 0xff, 0x8f, 0xeb, 0x79, 0x21, 0x3a,
  0x1b, 0xd7, 0xb7, 0x80, 0x0f, 0xb6, 0x3f, 0x8f,
  0xff, 0x32, 0x81, 0x1f, 0xe5, 0xf9, 0x0b, 0x70,
  0x58, 0x79, 0xe4, 0x1c, 0xb0, 0x0d, 0x7c, 0x05,
  0x3e, 0x8d, 0xa9, 0x70, 0x64, 0x7b, 0x1f, 0x40,
  0x39, 0xe7, 0xbe, 0xa4, 0x47, 0xe5, 0xc3, 0xfb,
  0x35, 0x05, 0x2d, 0x97, 0xfb, 0x61, 0x8d, 0xef,
  0x3c, 0xf0, 0xab, 0xb4, 0xf1, 0xf9, 0x75, 0xd9,
  0xf6, 0xc3, 0x9e, 0xa4, 0x3d, 0xdb, 0x1b, 0x0b,
  0xe0, 0xa0, 0x00, 0x7e, 0x9e, 0x02, 0x3d, 0x33,
  0xcd, 0x18, 0x26, 0x2a, 0xc1, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


