/* preferences.png - 1029 bytes */
static const unsigned char preferences_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x37, 0x5c, 0x00, 0x00, 0x37,
  0x5c, 0x01, 0xcb, 0xc7, 0xa4, 0xb9, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x12, 0x1e, 0x3b, 0x91, 0x0a, 0x88,
  0x79, 0x00, 0x00, 0x03, 0xa4, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xad, 0x95, 0x5d, 0x48, 0x9b,
  0x67, 0x14, 0xc7, 0xcf, 0x9b, 0x37, 0xef, 0x86,
  0x79, 0x51, 0x77, 0xa1, 0x51, 0xaa, 0xcc, 0xb0,
  0x86, 0x31, 0x82, 0xd2, 0x5c, 0x68, 0xdc, 0xa4,
  0xe8, 0x32, 0x71, 0x59, 0xa9, 0xc2, 0xeb, 0x5c,
  0x1d, 0x7e, 0x2c, 0x82, 0x46, 0xe2, 0x18, 0x6e,
  0x15, 0xc5, 0xaf, 0x1b, 0x2f, 0x62, 0x6e, 0xcb,
  0x32, 0x36, 0xb3, 0x8a, 0xc6, 0x48, 0xbc, 0xf0,
  0xa6, 0x12, 0xc7, 0x44, 0x97, 0x3a, 0x8a, 0x55,
  0xd3, 0x7c, 0xe8, 0xdb, 0x68, 0x40, 0x08, 0xd4,
  0x2c, 0x99, 0x2c, 0x92, 0x5c, 0x88, 0xf1, 0xb3,
  0x6a, 0x7c, 0xce, 0x6e, 0x62, 0x71, 0x5b, 0x07,
  0x9a, 0xf4, 0xc0, 0x9f, 0x87, 0x07, 0x0e, 0xbf,
  0xff, 0xe1, 0x3c, 0x3c, 0xe7, 0x50, 0x90, 0x40,
  0xb4, 0xb5, 0xb5, 0x01, 0x45, 0x51, 0x60, 0x34,
  0x1a, 0xa1, 0xa5, 0xa5, 0xa5, 0x9a, 0x10, 0xf2,
  0xdd, 0x8d, 0x1b, 0x39, 0x0a, 0x96, 0x15, 0xa5,
  0x88, 0xc5, 0xe2, 0x2f, 0x34, 0x1a, 0xcd, 0xa3,
  0x8b, 0x5c, 0xea, 0xba, 0x70, 0xad, 0x56, 0x0b,
  0x34, 0x4d, 0x83, 0x44, 0x22, 0x61, 0x36, 0x36,
  0x36, 0xf8, 0xfc, 0x82, 0x5b, 0xf9, 0xf9, 0xb7,
  0xe4, 0x18, 0xfc, 0x63, 0x93, 0x7a, 0x5f, 0x7a,
  0xb3, 0x43, 0xa9, 0x54, 0x7e, 0x0f, 0x6f, 0x22,
  0xd4, 0x6a, 0xb5, 0x7b, 0x61, 0x61, 0xe1, 0xfc,
  0xc9, 0x93, 0x05, 0xfc, 0xf9, 0xe1, 0x30, 0xda,
  0xed, 0xf6, 0xfb, 0xaf, 0xcb, 0x13, 0x5e, 0x07,
  0xda, 0xda, 0xda, 0x0a, 0xd1, 0x68, 0x14, 0x58,
  0x96, 0xad, 0xaa, 0xa8, 0xa8, 0x28, 0xcc, 0xcb,
  0xcb, 0x83, 0xf5, 0xf5, 0x75, 0x10, 0xa5, 0xbc,
  0xad, 0x2b, 0x29, 0x29, 0xf9, 0x4f, 0xe5, 0xe3,
  0xe3, 0xe3, 0xf7, 0xa8, 0x44, 0xaa, 0x6f, 0x68,
  0x68, 0xf8, 0xc5, 0x68, 0x34, 0xde, 0x45, 0x44,
  0xc1, 0xe2, 0xe2, 0x53, 0x70, 0xb9, 0xdc, 0x1f,
  0x13, 0x42, 0x9e, 0x22, 0x22, 0xea, 0xf5, 0x7a,
  0x00, 0x00, 0x70, 0xaf, 0xac, 0x74, 0x3c, 0xb6,
  0xd9, 0x1e, 0x08, 0x12, 0x31, 0xc8, 0xca, 0xca,
  0x92, 0x30, 0x0c, 0x03, 0x22, 0x91, 0x08, 0x8b,
  0x8a, 0x14, 0x78, 0x78, 0x78, 0xd8, 0x3b, 0x38,
  0x38, 0x88, 0x02, 0x81, 0x80, 0x02, 0x00, 0x70,
  0xbb, 0xdd, 0x1d, 0xcf, 0x3d, 0x9e, 0x07, 0x2f,
  0x5f, 0x9e, 0x1c, 0xd1, 0x89, 0x18, 0xa8, 0x54,
  0xaa, 0x2a, 0x99, 0x4c, 0x26, 0x3d, 0x3a, 0x3a,
  0xa2, 0x32, 0x33, 0x33, 0x29, 0xb9, 0x5c, 0x2e,
  0x65, 0x18, 0xa6, 0x58, 0x28, 0x14, 0x6e, 0x35,
  0x37, 0x37, 0x6b, 0xfe, 0xdc, 0xfa, 0x4b, 0x2f,
  0xb9, 0x29, 0xc5, 0x15, 0xd7, 0xb3, 0x67, 0xc2,
  0x44, 0x0c, 0x18, 0x86, 0x79, 0x11, 0x0e, 0x87,
  0xef, 0xc4, 0x62, 0x31, 0xa0, 0x69, 0x1a, 0x32,
  0x32, 0x32, 0xa0, 0xb3, 0xb3, 0xf3, 0x33, 0x87,
  0xc3, 0x71, 0x07, 0x11, 0xe1, 0xdd, 0xb4, 0x77,
  0x80, 0xe7, 0x79, 0xea, 0xe4, 0xe4, 0xd4, 0x70,
  0x6d, 0x78, 0x77, 0x77, 0xf7, 0x7d, 0x9e, 0xe7,
  0xd1, 0xe9, 0x74, 0xe2, 0xc1, 0xc1, 0x01, 0x3a,
  0x1c, 0x0e, 0xdc, 0xde, 0xde, 0x26, 0x67, 0x67,
  0x67, 0x24, 0x1a, 0x8d, 0x62, 0x20, 0x10, 0xc0,
  0xd9, 0xd9, 0xd9, 0x73, 0xb5, 0x5a, 0xbd, 0x01,
  0x00, 0x40, 0x5f, 0x13, 0xfe, 0x4d, 0x5d, 0x5d,
  0xdd, 0x0f, 0x6b, 0x6b, 0x6b, 0x20, 0x97, 0xcb,
  0x61, 0x77, 0x77, 0x17, 0x4e, 0x4f, 0x4f, 0x81,
  0x61, 0x18, 0x64, 0x18, 0x06, 0x04, 0x02, 0x01,
  0xda, 0x6c, 0x36, 0xca, 0x6a, 0xb5, 0x7a, 0x73,
  0x73, 0x73, 0x0b, 0x65, 0x32, 0xd9, 0xf9, 0x95,
  0x5b, 0xd4, 0xdb, 0xdb, 0xdb, 0x5a, 0x5b, 0x5b,
  0xfb, 0xa3, 0xc7, 0xe3, 0x01, 0xa5, 0x52, 0x09,
  0xe9, 0xe9, 0xe9, 0x30, 0x37, 0x37, 0x07, 0x3e,
  0x9f, 0xcf, 0xc0, 0xb2, 0xec, 0x07, 0xc7, 0xc7,
  0xc7, 0xb9, 0x91, 0x48, 0x24, 0x48, 0x08, 0x31,
  0x59, 0x2c, 0x96, 0x47, 0x5a, 0xad, 0xf6, 0xea,
  0x95, 0xf7, 0xf5, 0xf5, 0x35, 0xf1, 0x3c, 0x8f,
  0x63, 0x63, 0x63, 0x24, 0x10, 0x08, 0xe0, 0xfe,
  0xfe, 0x3e, 0x8e, 0x8c, 0x8c, 0x20, 0xc7, 0x71,
  0x5d, 0xaf, 0xf9, 0x80, 0x00, 0x00, 0xa0, 0xd1,
  0x68, 0xae, 0x06, 0xef, 0xef, 0xef, 0xaf, 0xbf,
  0x04, 0x27, 0x17, 0xf0, 0xea, 0xea, 0xea, 0x6f,
  0xff, 0x6f, 0x4e, 0x5d, 0x39, 0x74, 0x3a, 0xdd,
  0xbd, 0xd5, 0xd5, 0x55, 0x34, 0x9b, 0xcd, 0x17,
  0x70, 0x12, 0x87, 0x7f, 0x9d, 0xf4, 0xac, 0xd1,
  0xeb, 0xf5, 0x9c, 0xcb, 0xe5, 0x42, 0x93, 0xc9,
  0xf4, 0x0f, 0x38, 0xc7, 0x71, 0x2d, 0x49, 0xc3,
  0x75, 0x3a, 0xdd, 0xdd, 0xe5, 0xe5, 0x65, 0x1c,
  0x1e, 0x1e, 0x26, 0x9b, 0x9b, 0x9b, 0x64, 0x6f,
  0x6f, 0x8f, 0x8c, 0x8e, 0x8e, 0x22, 0xc7, 0x71,
  0x5f, 0x25, 0x0d, 0x1f, 0x18, 0x18, 0xf8, 0x74,
  0x7e, 0x7e, 0x1e, 0x87, 0x86, 0x86, 0x88, 0xcf,
  0xe7, 0x23, 0x3b, 0x3b, 0x3b, 0xc4, 0x6c, 0x36,
  0x63, 0x63, 0x63, 0xe3, 0x97, 0x49, 0xc3, 0x7b,
  0x7a, 0x7a, 0x94, 0x56, 0xab, 0x15, 0x0d, 0x06,
  0x03, 0xf1, 0x7a, 0xbd, 0x24, 0x12, 0x89, 0x10,
  0x93, 0xc9, 0x84, 0x4d, 0x4d, 0x4d, 0x9f, 0x27,
  0xca, 0x7c, 0x35, 0x4d, 0xdb, 0xdb, 0xdb, 0x6f,
  0x2b, 0x14, 0x8a, 0xc5, 0x50, 0x28, 0x84, 0xe5,
  0xe5, 0xe5, 0x90, 0x9d, 0x9d, 0x0d, 0x33, 0x33,
  0x33, 0xd4, 0xd2, 0xd2, 0x52, 0x95, 0xc5, 0x62,
  0xf9, 0x35, 0x51, 0x03, 0x1a, 0x11, 0x21, 0x1c,
  0x0e, 0x7f, 0x58, 0x58, 0x58, 0xb8, 0x1c, 0x0c,
  0x06, 0x49, 0x69, 0x69, 0x29, 0x25, 0x16, 0x8b,
  0x61, 0x7a, 0x7a, 0x9a, 0xb2, 0xdb, 0xed, 0xaa,
  0x89, 0x89, 0x89, 0xd9, 0x64, 0xba, 0x42, 0xfb,
  0xfd, 0xfe, 0x8f, 0xd2, 0xd2, 0xd2, 0x5a, 0xfc,
  0x7e, 0xff, 0x4f, 0x65, 0x65, 0x65, 0xaa, 0x9c,
  0x9c, 0x1c, 0x7a, 0x6a, 0x6a, 0x4a, 0xe0, 0x74,
  0x3a, 0x3f, 0x99, 0x9c, 0x9c, 0xfc, 0x3d, 0xe9,
  0xbe, 0xd7, 0xd7, 0xd7, 0xff, 0x06, 0x00, 0xe0,
  0xf5, 0x7a, 0xc1, 0x60, 0x30, 0x68, 0xba, 0xba,
  0xba, 0xb0, 0xb2, 0xb2, 0xf2, 0x36, 0xbc, 0xa1,
  0x10, 0xb2, 0x2c, 0xfb, 0x1e, 0x00, 0x40, 0x41,
  0x41, 0x01, 0xd4, 0xd4, 0xd4, 0x14, 0x05, 0x02,
  0x01, 0x8e, 0xe7, 0xf9, 0x2d, 0x00, 0x90, 0xc6,
  0x57, 0xea, 0xc5, 0x3b, 0x21, 0x00, 0x90, 0xb8,
  0x62, 0x00, 0x70, 0xfe, 0xaf, 0x33, 0x76, 0xe9,
  0x7e, 0x21, 0xa4, 0x8b, 0x8b, 0x8b, 0xb7, 0xe5,
  0x72, 0xf9, 0x4c, 0x6a, 0x6a, 0x6a, 0x75, 0x28,
  0x14, 0x7a, 0xe8, 0xf1, 0x78, 0x36, 0x10, 0x51,
  0x04, 0x00, 0x29, 0x00, 0xf0, 0x16, 0x00, 0x30,
  0x71, 0x23, 0x1a, 0x00, 0x04, 0x71, 0x51, 0x71,
  0x5d, 0xde, 0x88, 0x78, 0xe9, 0x7c, 0xa5, 0xbf,
  0x01, 0x61, 0xe5, 0xc6, 0xaf, 0xcb, 0x7b, 0xec,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82};


