/* zoom_best_fit.png - 1192 bytes */
static const unsigned char zoom_fit_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x05, 0x31, 0x00, 0x00, 0x05,
  0x31, 0x01, 0xb7, 0xed, 0x28, 0x52, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x12, 0x1f, 0x21, 0x75, 0x73, 0x40,
  0x42, 0x00, 0x00, 0x04, 0x47, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xbd, 0xd4, 0x5f, 0x48, 0x5b,
  0x57, 0x1c, 0xc0, 0xf1, 0xdf, 0xb9, 0xe6, 0xcf,
  0x35, 0x7f, 0x6e, 0x62, 0x62, 0xa2, 0xc1, 0xfa,
  0xff, 0x6f, 0x34, 0x9d, 0x51, 0xdb, 0xce, 0x76,
  0x6e, 0x88, 0x0f, 0x82, 0x28, 0xe2, 0x64, 0x0e,
  0xf7, 0x20, 0x2a, 0x8a, 0x38, 0x74, 0x22, 0x08,
  0x2a, 0xd3, 0xa7, 0x59, 0x64, 0x58, 0xf1, 0x51,
  0xf4, 0x25, 0x13, 0x86, 0x0f, 0x8e, 0x39, 0x61,
  0xda, 0xad, 0xab, 0x85, 0xca, 0x56, 0x4d, 0xec,
  0xc6, 0x5a, 0xed, 0xd0, 0xd6, 0xc5, 0x68, 0x57,
  0xff, 0x25, 0x26, 0x5e, 0x5d, 0x4d, 0x6e, 0xcc,
  0xbd, 0xf7, 0x9c, 0xbd, 0xcc, 0x97, 0xc1, 0x68,
  0xb6, 0xba, 0x7d, 0x9f, 0xce, 0xc3, 0x81, 0x0f,
  0xe7, 0x2f, 0x82, 0xbf, 0x69, 0x70, 0xf0, 0xd3,
  0xeb, 0xba, 0x68, 0xbd, 0xd1, 0xeb, 0x39, 0x74,
  0xf7, 0xf7, 0x7f, 0xec, 0x80, 0x7f, 0x19, 0x3a,
  0x1f, 0x10, 0x42, 0x00, 0x21, 0x04, 0xd3, 0x5f,
  0xcd, 0xd8, 0x0c, 0xd1, 0x86, 0x06, 0x02, 0x88,
  0x27, 0x84, 0x50, 0x84, 0x10, 0x91, 0x10, 0x2c,
  0x3b, 0x3e, 0x66, 0x3f, 0xab, 0x7e, 0xb7, 0xaa,
  0xe9, 0x7c, 0xde, 0x3f, 0x06, 0xfa, 0xfa, 0xfb,
  0x2d, 0xd7, 0xae, 0x5e, 0x7b, 0xa0, 0x52, 0x33,
  0x38, 0x21, 0x21, 0x7e, 0x33, 0x31, 0x21, 0x31,
  0x20, 0x95, 0x46, 0x04, 0x79, 0x5e, 0x08, 0xbe,
  0xd8, 0xd9, 0x95, 0x6f, 0xba, 0x5c, 0xb9, 0x67,
  0x1c, 0x47, 0x2f, 0xff, 0xe8, 0x78, 0xfb, 0xe6,
  0x27, 0x03, 0xbf, 0x84, 0x0b, 0x48, 0xce, 0xa1,
  0x8c, 0xf4, 0x8c, 0x87, 0x51, 0x7a, 0xc3, 0xf3,
  0xeb, 0x37, 0x0a, 0x9f, 0x10, 0x8c, 0x0d, 0x08,
  0x21, 0x95, 0x20, 0x12, 0x29, 0xa0, 0x08, 0x12,
  0x17, 0x1f, 0xef, 0x4f, 0x48, 0x4e, 0x9c, 0xb3,
  0x2f, 0xda, 0xf3, 0xcd, 0x59, 0xd9, 0x0e, 0x00,
  0x50, 0x03, 0x00, 0x09, 0x07, 0x88, 0x00, 0x00,
  0x18, 0x18, 0xb8, 0x39, 0x93, 0x92, 0x96, 0x6e,
  0x2a, 0x7a, 0xa7, 0xf8, 0x1b, 0xd7, 0x81, 0xdf,
  0xf2, 0x68, 0xeb, 0x65, 0x9c, 0xf3, 0x80, 0x53,
  0xa5, 0x9b, 0x14, 0x8e, 0x69, 0x87, 0xdb, 0xba,
  0xec, 0xfc, 0xdd, 0x20, 0x08, 0x84, 0xc9, 0xbf,
  0x9c, 0x66, 0xf7, 0x7a, 0x3c, 0x69, 0xb9, 0x6f,
  0x5c, 0xbe, 0x31, 0x3f, 0x3f, 0xff, 0x45, 0x38,
  0x00, 0x05, 0x00, 0x32, 0x9d, 0x4e, 0x57, 0x95,
  0x95, 0x63, 0xfd, 0xde, 0x1f, 0x14, 0xa8, 0x85,
  0x35, 0x56, 0xb7, 0xc7, 0x86, 0x38, 0x09, 0x85,
  0xb6, 0x4f, 0x38, 0xf1, 0x38, 0x3e, 0x9a, 0xfe,
  0x4d, 0x2e, 0xa1, 0x84, 0x6f, 0x1f, 0x79, 0x63,
  0x03, 0x1c, 0x4f, 0xd2, 0x32, 0x73, 0x16, 0xb5,
  0x5a, 0x6d, 0x35, 0x00, 0xc8, 0xc3, 0x02, 0xda,
  0xda, 0xda, 0xab, 0x19, 0x46, 0xc3, 0x45, 0xaa,
  0x35, 0xc7, 0x67, 0x02, 0x06, 0x29, 0x45, 0xf1,
  0xd9, 0x97, 0x94, 0x6e, 0x4b, 0xa2, 0x6a, 0x3d,
  0x18, 0x12, 0x99, 0xa4, 0x98, 0x48, 0x97, 0x35,
  0x59, 0xe5, 0x36, 0x69, 0x65, 0x10, 0x12, 0x89,
  0x9c, 0x66, 0xb4, 0xc7, 0x0c, 0xa3, 0x61, 0xdb,
  0xdb, 0xdb, 0xab, 0xc2, 0x3a, 0x03, 0x35, 0xa3,
  0x36, 0xc8, 0x69, 0xb9, 0x04, 0x83, 0x34, 0x82,
  0x88, 0x22, 0x5d, 0x79, 0xd5, 0xe0, 0xe0, 0x45,
  0x82, 0x44, 0x11, 0xd4, 0xe4, 0xcf, 0x5b, 0xa0,
  0xd7, 0xc8, 0x77, 0xdf, 0x7b, 0xcb, 0xf4, 0x82,
  0x0b, 0x61, 0x35, 0xa2, 0x24, 0x02, 0x4d, 0x47,
  0x4a, 0xd5, 0x6a, 0xc6, 0x18, 0xd6, 0x0a, 0x58,
  0x96, 0xf5, 0x61, 0x42, 0x44, 0x5e, 0x10, 0xa2,
  0x78, 0x11, 0x2b, 0xee, 0xae, 0x7a, 0x8b, 0x77,
  0xbc, 0x9c, 0x85, 0xc7, 0x44, 0x21, 0x62, 0xa2,
  0xe4, 0x31, 0x51, 0x78, 0xd8, 0xb3, 0xec, 0x2f,
  0x97, 0x0e, 0x4a, 0x45, 0x91, 0x28, 0x04, 0x9e,
  0x8f, 0xc6, 0x58, 0x0c, 0x1e, 0x1d, 0x1d, 0xf9,
  0xc2, 0x02, 0xc6, 0xc7, 0xc6, 0xee, 0xf9, 0x0e,
  0x3d, 0x34, 0xc2, 0xc2, 0x25, 0x41, 0x24, 0xca,
  0xd3, 0x00, 0x2f, 0xdb, 0xf1, 0x05, 0x8d, 0x6e,
  0x96, 0xcb, 0xc4, 0x98, 0x44, 0x1e, 0xf8, 0xb8,
  0x74, 0xe7, 0x5e, 0x20, 0xc6, 0x7d, 0x1c, 0x92,
  0x0a, 0x22, 0x51, 0x52, 0x04, 0xc7, 0xb2, 0x2c,
  0x1b, 0x3d, 0x3e, 0x3e, 0x76, 0x2f, 0xdc, 0x43,
  0xf6, 0x6c, 0x6d, 0x6d, 0x2f, 0xf8, 0xf6, 0x5d,
  0xe9, 0x02, 0x46, 0x8a, 0xcc, 0x38, 0x55, 0xd0,
  0xfb, 0x32, 0x24, 0xdf, 0xd8, 0xf3, 0x1b, 0x11,
  0x42, 0xca, 0xa7, 0xfb, 0x01, 0xe3, 0xa6, 0x87,
  0xa3, 0xf3, 0x52, 0x98, 0x40, 0x48, 0x04, 0x85,
  0x6f, 0x6f, 0x33, 0xc9, 0xb9, 0xe9, 0x5c, 0x00,
  0x00, 0x4f, 0xb8, 0x00, 0x0c, 0x0f, 0xdf, 0x7a,
  0xff, 0x27, 0xc7, 0x92, 0x54, 0x89, 0xb8, 0xf4,
  0x28, 0x15, 0x7d, 0x52, 0x98, 0xa5, 0xdf, 0xcb,
  0x4b, 0x8d, 0xda, 0x3d, 0x3d, 0x13, 0xd5, 0x57,
  0x52, 0xb5, 0xfb, 0x15, 0x57, 0x62, 0xf6, 0x92,
  0x8d, 0x4a, 0x56, 0x23, 0xe1, 0x52, 0x7e, 0x7d,
  0xb6, 0xa6, 0x7f, 0xba, 0xbe, 0xde, 0x09, 0x00,
  0xd0, 0xd9, 0xd9, 0x19, 0xde, 0x3b, 0x00, 0x80,
  0x00, 0x77, 0x16, 0x5c, 0x8d, 0xd2, 0x28, 0x3e,
  0x48, 0x8e, 0x33, 0xe8, 0xe5, 0x0a, 0x46, 0x72,
  0x16, 0x12, 0x29, 0x5e, 0x24, 0x12, 0x04, 0x40,
  0x6b, 0x95, 0x12, 0xad, 0x2c, 0xe4, 0x8b, 0x5d,
  0xfc, 0xe1, 0xbe, 0x2a, 0x82, 0x42, 0x92, 0xc6,
  0xc6, 0xc6, 0xaa, 0xc2, 0xc2, 0xc2, 0x86, 0x91,
  0x91, 0x91, 0xcf, 0x87, 0x86, 0x86, 0x42, 0xb7,
  0x6f, 0xdf, 0x7e, 0x25, 0x00, 0x5b, 0x2e, 0xd7,
  0xc6, 0xcc, 0xcc, 0x8c, 0x2d, 0x36, 0x36, 0xa6,
  0x40, 0x4d, 0x43, 0xa6, 0x36, 0x12, 0xb4, 0x34,
  0x70, 0x06, 0x8a, 0x3f, 0x89, 0xdc, 0x7e, 0xf6,
  0x44, 0xf6, 0xdd, 0xdd, 0x3b, 0x0f, 0xda, 0x3e,
  0x6c, 0x2d, 0xca, 0xb5, 0x5a, 0xbd, 0xf6, 0xa5,
  0xa5, 0xd2, 0xd2, 0xd2, 0xd2, 0xb8, 0xb2, 0xb2,
  0xb2, 0x8f, 0xa6, 0xa6, 0xa6, 0x26, 0xd6, 0xd6,
  0xd6, 0x4e, 0x5f, 0xf9, 0x17, 0xfd, 0xa5, 0xc4,
  0xca, 0xca, 0xaa, 0x37, 0x75, 0x7a, 0x9d, 0xd1,
  0x7b, 0xe8, 0x75, 0xcf, 0xcd, 0x7d, 0xfd, 0x10,
  0x00, 0x9e, 0x03, 0x00, 0x24, 0x25, 0x25, 0x65,
  0x15, 0x14, 0x14, 0x3c, 0x36, 0x99, 0x4c, 0xb2,
  0xe6, 0xe6, 0x66, 0xa0, 0x28, 0x8a, 0x8c, 0x8d,
  0x8d, 0xe5, 0x8d, 0x8e, 0x8e, 0xae, 0xc2, 0x45,
  0x64, 0xb3, 0xd9, 0xc0, 0x68, 0x34, 0xc6, 0xd6,
  0xd5, 0xd5, 0x9d, 0x34, 0x35, 0x35, 0x61, 0xbb,
  0xdd, 0x8e, 0xb7, 0xb7, 0xb7, 0xc9, 0xe0, 0xe0,
  0x60, 0x05, 0x5c, 0x54, 0x15, 0x15, 0x15, 0x00,
  0x00, 0x4c, 0x4b, 0x4b, 0xcb, 0x41, 0x7d, 0x7d,
  0x3d, 0x9e, 0x9f, 0x9f, 0xc7, 0x3e, 0x9f, 0x8f,
  0x8c, 0x8e, 0x8e, 0xb6, 0x5f, 0x18, 0x62, 0xb5,
  0x5a, 0x01, 0x00, 0xe4, 0x1d, 0x1d, 0x1d, 0xce,
  0xd6, 0xd6, 0x56, 0x32, 0x3d, 0x3d, 0x8d, 0x59,
  0x96, 0x25, 0x13, 0x13, 0x13, 0xb7, 0x00, 0x00,
  0x8a, 0x8b, 0x8b, 0x5f, 0x1f, 0x31, 0x9b, 0xcd,
  0x00, 0x00, 0xa8, 0xab, 0xab, 0xeb, 0xe7, 0x9e,
  0x9e, 0x1e, 0x62, 0xb3, 0xd9, 0xc8, 0xfe, 0xfe,
  0x3e, 0x99, 0x9c, 0x9c, 0x9c, 0x02, 0x00, 0xa8,
  0xab, 0xab, 0x03, 0xf4, 0xba, 0x48, 0x46, 0x46,
  0x06, 0x6c, 0x6c, 0x6c, 0x40, 0x77, 0x77, 0xf7,
  0x7d, 0xbd, 0x5e, 0x5f, 0x2c, 0x93, 0xc9, 0x48,
  0x79, 0x79, 0x39, 0x5a, 0x59, 0x59, 0x59, 0xac,
  0xa9, 0xa9, 0x29, 0x42, 0x17, 0xb1, 0x5d, 0x66,
  0xb3, 0x19, 0xd6, 0xd7, 0xd7, 0xa1, 0xb7, 0xb7,
  0x77, 0x26, 0x35, 0x35, 0xb5, 0xea, 0xf0, 0xf0,
  0x10, 0x97, 0x94, 0x94, 0x20, 0xa7, 0xd3, 0xf9,
  0x38, 0xe2, 0x22, 0x00, 0xaf, 0xd7, 0x0b, 0x29,
  0x29, 0x29, 0x30, 0x3b, 0x3b, 0x3b, 0x95, 0x93,
  0x93, 0x93, 0x60, 0xb1, 0x58, 0xf2, 0x97, 0x97,
  0x97, 0x91, 0xdf, 0xef, 0x6f, 0x80, 0xff, 0xa2,
  0xbe, 0xbe, 0xbe, 0xe1, 0xda, 0xda, 0xda, 0x7a,
  0xf8, 0x3f, 0xfa, 0x03, 0x99, 0x3e, 0xee, 0x81,
  0x0a, 0x4a, 0x3f, 0x66, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};


