/* zoom_out.png - 1122 bytes */
static const unsigned char zoom_out_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x05, 0x31, 0x00, 0x00, 0x05,
  0x31, 0x01, 0xb7, 0xed, 0x28, 0x52, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x12, 0x1f, 0x0f, 0xa9, 0xa5, 0x4d,
  0x8d, 0x00, 0x00, 0x04, 0x01, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xbd, 0x94, 0x5d, 0x48, 0x9b,
  0x57, 0x18, 0xc7, 0xff, 0xe7, 0x4d, 0x8c, 0xaf,
  0xc6, 0x24, 0x9a, 0x98, 0x54, 0x67, 0x35, 0x7e,
  0xd4, 0xd4, 0x4c, 0xad, 0xae, 0xb2, 0xce, 0x16,
  0x37, 0xc4, 0x0b, 0x41, 0x94, 0xe2, 0xca, 0x1c,
  0xf6, 0x22, 0xa8, 0x28, 0xe2, 0xd0, 0x89, 0x20,
  0xa8, 0x9b, 0x5e, 0xcd, 0x22, 0xc3, 0x8a, 0x57,
  0x22, 0x7a, 0x93, 0x09, 0xc3, 0x0b, 0x07, 0x56,
  0x98, 0x3a, 0xd6, 0x59, 0x68, 0x61, 0xf5, 0xab,
  0x1b, 0xa3, 0xda, 0x55, 0xa7, 0x8d, 0x5f, 0xfb,
  0xc0, 0xaf, 0xc4, 0x28, 0x36, 0x4d, 0x34, 0xef,
  0x7b, 0x9e, 0x5d, 0x39, 0x46, 0x61, 0x33, 0x5b,
  0xdd, 0x7e, 0x70, 0x38, 0xe7, 0xe2, 0x81, 0x1f,
  0xe7, 0xff, 0x3c, 0xe7, 0x30, 0xfc, 0x05, 0x1d,
  0x1d, 0x9f, 0x5e, 0xd5, 0x47, 0x1a, 0x4c, 0xce,
  0x9d, 0xdd, 0xed, 0xb6, 0xb6, 0x8f, 0x67, 0xf0,
  0x2f, 0x61, 0x27, 0x07, 0x22, 0x02, 0x63, 0x0c,
  0xc3, 0x77, 0x46, 0xec, 0xc6, 0x48, 0x63, 0x39,
  0x81, 0xf9, 0x89, 0x48, 0x20, 0x22, 0x99, 0x88,
  0xab, 0xf6, 0xf7, 0xdd, 0x9f, 0xdd, 0x78, 0xb7,
  0xb8, 0xf2, 0xa4, 0xee, 0x1f, 0x0b, 0x5a, 0xdb,
  0xda, 0xd2, 0xae, 0xbc, 0x79, 0xe5, 0x61, 0x98,
  0x46, 0xcb, 0xe3, 0xe2, 0x62, 0x57, 0xcc, 0x71,
  0xe6, 0x17, 0x41, 0x41, 0x0a, 0x9f, 0xdf, 0x2f,
  0xf9, 0x7e, 0xf9, 0xf5, 0xb7, 0xe0, 0x95, 0xd5,
  0xd5, 0x8c, 0x23, 0xaf, 0x57, 0x9c, 0xfd, 0x6e,
  0xe6, 0xed, 0x5b, 0x9f, 0xb4, 0xff, 0x18, 0xa8,
  0x40, 0x79, 0x22, 0xb2, 0x24, 0x5b, 0x1e, 0x45,
  0x18, 0x8c, 0x1b, 0x57, 0xaf, 0x65, 0x3f, 0x21,
  0xce, 0x4d, 0x8c, 0xb1, 0x30, 0x49, 0xa6, 0x20,
  0x08, 0x0a, 0xc4, 0xc4, 0xc6, 0x7a, 0xcc, 0x09,
  0xe6, 0xb1, 0xa9, 0xc9, 0xe9, 0xcb, 0xd6, 0x94,
  0xd7, 0x67, 0x00, 0x68, 0x00, 0x50, 0x20, 0x02,
  0x05, 0x00, 0xb4, 0xb7, 0xdf, 0x1a, 0x49, 0xbc,
  0x90, 0x1c, 0x9d, 0xf3, 0x4e, 0xee, 0x57, 0xb2,
  0xcc, 0x43, 0x09, 0x90, 0x64, 0x4e, 0x2e, 0x89,
  0xd3, 0xa6, 0x24, 0x91, 0x93, 0x13, 0x9e, 0x4b,
  0x12, 0xb1, 0x98, 0xd8, 0xb8, 0x35, 0xe7, 0xce,
  0x4e, 0x52, 0xc6, 0xa5, 0xf4, 0x6b, 0x13, 0x13,
  0x13, 0x5f, 0x04, 0x7a, 0x03, 0x95, 0x5e, 0xaf,
  0x2f, 0x4e, 0x49, 0xcd, 0xbc, 0xe3, 0xf1, 0x49,
  0x0a, 0x81, 0xc1, 0x23, 0x73, 0xda, 0xe1, 0x04,
  0x3f, 0x00, 0xfe, 0xa7, 0x28, 0x19, 0x03, 0x57,
  0x5c, 0xb8, 0x98, 0x3a, 0xf9, 0xf3, 0xc6, 0xea,
  0x7b, 0x00, 0x82, 0x01, 0x1c, 0x9d, 0x2a, 0xa8,
  0xad, 0xad, 0xbb, 0xa1, 0xd5, 0xea, 0xbc, 0x21,
  0x1a, 0xdd, 0xfe, 0xa1, 0x57, 0xd2, 0xaf, 0xef,
  0x7a, 0xa3, 0x94, 0x02, 0x23, 0x05, 0x03, 0x13,
  0x18, 0x03, 0x81, 0xc0, 0x09, 0x90, 0x38, 0xc1,
  0x1c, 0x29, 0x6e, 0x8a, 0xda, 0xf0, 0x7d, 0xad,
  0x56, 0xe7, 0xae, 0xab, 0xab, 0x2b, 0xee, 0xe9,
  0xe9, 0x19, 0x3a, 0x55, 0xa0, 0xd1, 0x6a, 0x8c,
  0xc1, 0x62, 0xb0, 0x92, 0x23, 0x48, 0xe1, 0xd8,
  0x3a, 0x30, 0x7f, 0x34, 0xb8, 0x94, 0x16, 0x11,
  0xaa, 0x24, 0xb5, 0x28, 0x20, 0x4c, 0x25, 0xe0,
  0x58, 0x22, 0x78, 0x8e, 0x39, 0xf6, 0x3c, 0x12,
  0xda, 0x6f, 0x5a, 0x9e, 0x5a, 0xce, 0xeb, 0x9e,
  0x8a, 0x62, 0x48, 0x90, 0x46, 0xa3, 0x35, 0x05,
  0x14, 0x91, 0xdb, 0xed, 0x76, 0x71, 0x22, 0xd9,
  0x2f, 0x49, 0x11, 0x71, 0x91, 0x21, 0x87, 0x9d,
  0xb6, 0x94, 0x67, 0x4a, 0x05, 0x83, 0x82, 0x01,
  0x27, 0xd3, 0x28, 0x73, 0x40, 0xe6, 0x84, 0xd7,
  0x22, 0xc4, 0x43, 0xc9, 0xef, 0x8f, 0xe4, 0x5c,
  0xf6, 0xed, 0xed, 0xed, 0xb9, 0x02, 0x12, 0xf4,
  0xf7, 0xf5, 0xdd, 0xbb, 0x94, 0x9e, 0x2e, 0x32,
  0x2e, 0x9d, 0x67, 0x10, 0xf6, 0x62, 0xf4, 0xe2,
  0xd6, 0xdf, 0xcc, 0x33, 0x13, 0x88, 0x47, 0xb9,
  0xdd, 0xee, 0xc8, 0xfe, 0xfe, 0xbe, 0x7b, 0x81,
  0x36, 0x79, 0x67, 0x6d, 0x6d, 0xfd, 0x81, 0x6b,
  0x73, 0x35, 0x2b, 0xc4, 0x98, 0x3c, 0xcf, 0x40,
  0xc2, 0xcb, 0x45, 0xf4, 0xc7, 0xce, 0xf8, 0xe1,
  0xb6, 0x23, 0xde, 0xb1, 0xe2, 0x78, 0x00, 0x60,
  0x27, 0x10, 0x81, 0x00, 0x00, 0x5d, 0x5d, 0xb7,
  0xdf, 0xff, 0x7e, 0x66, 0x2a, 0x48, 0xcd, 0xbc,
  0xc9, 0xc7, 0x12, 0x85, 0x4a, 0x9c, 0xd4, 0x27,
  0xcb, 0xcf, 0x49, 0x2d, 0x73, 0xa8, 0x25, 0x19,
  0x6a, 0x9d, 0xd2, 0x9b, 0xf0, 0x6c, 0x69, 0xc1,
  0xf0, 0xd3, 0xe2, 0x62, 0x03, 0x00, 0x34, 0x34,
  0x34, 0x04, 0xf6, 0x0e, 0x00, 0xbc, 0xf0, 0x1e,
  0xf9, 0xe6, 0x23, 0x74, 0xa1, 0x37, 0x13, 0x62,
  0x8c, 0x06, 0x55, 0xa8, 0x56, 0xe9, 0x3b, 0x96,
  0x05, 0xbf, 0x4c, 0x4a, 0x06, 0x88, 0xe1, 0x6a,
  0x65, 0xb8, 0xea, 0xd8, 0x75, 0x6e, 0xf2, 0xdb,
  0xfb, 0x61, 0x0a, 0x81, 0x29, 0x2b, 0x2a, 0x2a,
  0x8a, 0xb3, 0xb3, 0xb3, 0xcb, 0xbb, 0xbb, 0xbb,
  0x3f, 0xef, 0xec, 0xec, 0x3c, 0x1e, 0x1f, 0x1f,
  0x3f, 0x55, 0x80, 0xb5, 0xd5, 0xd5, 0xe5, 0x91,
  0x91, 0x11, 0x7b, 0x54, 0xd4, 0xb9, 0x2c, 0x8d,
  0x88, 0x8b, 0xe1, 0x21, 0x08, 0x17, 0xe1, 0x35,
  0x0a, 0xfe, 0x83, 0x90, 0xf5, 0xa5, 0x27, 0xaa,
  0xbb, 0xdf, 0x7c, 0xfd, 0xb0, 0xf6, 0x83, 0x9a,
  0x9c, 0x8c, 0xcc, 0x4c, 0xe7, 0xf4, 0xd4, 0x54,
  0x7e, 0x7e, 0x7e, 0x7e, 0x4c, 0x41, 0x41, 0xc1,
  0x87, 0x43, 0x43, 0x43, 0x03, 0x0b, 0x0b, 0x0b,
  0xcf, 0x4f, 0xfd, 0x8b, 0x5e, 0xc2, 0x7c, 0xfd,
  0x7a, 0xf1, 0x5b, 0x7a, 0x83, 0xde, 0xe4, 0xdc,
  0x75, 0x6e, 0x8f, 0x8d, 0x7d, 0xf9, 0x08, 0xc0,
  0x06, 0x00, 0xc4, 0xc7, 0xc7, 0xa7, 0x64, 0x65,
  0x65, 0x3d, 0x8e, 0x8e, 0x8e, 0x56, 0x55, 0x55,
  0x55, 0x41, 0x10, 0x04, 0xea, 0xeb, 0xeb, 0x7b,
  0xa3, 0xb7, 0xb7, 0x77, 0x1e, 0x67, 0x81, 0xdd,
  0x6e, 0x87, 0xc9, 0x64, 0x8a, 0xb2, 0xd9, 0x6c,
  0x07, 0x95, 0x95, 0x95, 0x7c, 0x7a, 0x7a, 0x9a,
  0xaf, 0xaf, 0xaf, 0x53, 0x47, 0x47, 0x47, 0x11,
  0xce, 0x8a, 0xa2, 0xa2, 0x22, 0x00, 0xd0, 0x56,
  0x57, 0x57, 0x6f, 0x95, 0x95, 0x95, 0xf1, 0x89,
  0x89, 0x09, 0xee, 0x72, 0xb9, 0xa8, 0xb7, 0xb7,
  0xb7, 0xee, 0xcc, 0x24, 0x99, 0x99, 0x99, 0x00,
  0x10, 0x5c, 0x5f, 0x5f, 0xef, 0xa8, 0xa9, 0xa9,
  0xa1, 0xe1, 0xe1, 0x61, 0xee, 0x76, 0xbb, 0x69,
  0x60, 0x60, 0xe0, 0x36, 0x00, 0xe4, 0xe6, 0xe6,
  0xbe, 0xba, 0xc4, 0x6a, 0xb5, 0x02, 0x00, 0x6b,
  0x6c, 0x6c, 0xfc, 0xa1, 0xb9, 0xb9, 0x99, 0xec,
  0x76, 0x3b, 0x6d, 0x6e, 0x6e, 0xd2, 0xe0, 0xe0,
  0xe0, 0x10, 0x00, 0xd8, 0x6c, 0x36, 0xb0, 0x57,
  0x95, 0x58, 0x2c, 0x16, 0x2c, 0x2f, 0x2f, 0xa3,
  0xa9, 0xa9, 0xe9, 0xbe, 0xc1, 0x60, 0xc8, 0x55,
  0xa9, 0x54, 0x54, 0x58, 0x58, 0xc8, 0xe6, 0xe6,
  0xe6, 0x26, 0x4b, 0x4a, 0x4a, 0x72, 0xd8, 0x59,
  0xc4, 0x65, 0xb5, 0x5a, 0xb1, 0xb8, 0xb8, 0x88,
  0x96, 0x96, 0x96, 0x91, 0xa4, 0xa4, 0xa4, 0xe2,
  0xdd, 0xdd, 0x5d, 0x9e, 0x97, 0x97, 0xc7, 0x1c,
  0x0e, 0xc7, 0x63, 0xc5, 0x59, 0x08, 0x9c, 0x4e,
  0x27, 0x12, 0x13, 0x13, 0x31, 0x3a, 0x3a, 0x3a,
  0x94, 0x9a, 0x9a, 0x1a, 0x97, 0x96, 0x96, 0x76,
  0x79, 0x76, 0x76, 0x96, 0x79, 0x3c, 0x9e, 0x72,
  0xfc, 0x17, 0xb4, 0xb6, 0xb6, 0x76, 0x95, 0x96,
  0x96, 0x96, 0xe1, 0xff, 0xe0, 0x77, 0x96, 0xdc,
  0xbf, 0x4b, 0x7c, 0xd7, 0xf5, 0x1b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82};


