/* zoom_in.png - 1182 bytes */
static const unsigned char zoom_in_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
  0xf8, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59,
  0x73, 0x00, 0x00, 0x05, 0x31, 0x00, 0x00, 0x05,
  0x31, 0x01, 0xb7, 0xed, 0x28, 0x52, 0x00, 0x00,
  0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdc,
  0x0a, 0x1f, 0x12, 0x1f, 0x29, 0x7b, 0xa8, 0xc8,
  0x70, 0x00, 0x00, 0x04, 0x3d, 0x49, 0x44, 0x41,
  0x54, 0x48, 0xc7, 0xbd, 0xd4, 0x5b, 0x48, 0xdb,
  0x57, 0x1c, 0xc0, 0xf1, 0xdf, 0x49, 0xe2, 0x3f,
  0x89, 0xb9, 0x9a, 0x9b, 0xb7, 0x9a, 0x78, 0x99,
  0x97, 0x54, 0x5d, 0x5d, 0xa5, 0x56, 0x47, 0x37,
  0xc4, 0x07, 0x41, 0x94, 0xe2, 0xca, 0x2c, 0x8e,
  0x11, 0x54, 0x14, 0x71, 0xe8, 0x44, 0x10, 0x54,
  0xa6, 0x7b, 0xd8, 0x2c, 0xb2, 0xa9, 0xf8, 0x18,
  0xe2, 0x4b, 0x26, 0x0c, 0x3b, 0x02, 0x53, 0x61,
  0x55, 0xd8, 0x66, 0xa1, 0x82, 0xf5, 0x56, 0x47,
  0xa9, 0xb6, 0xd3, 0x69, 0x63, 0xd4, 0x6d, 0xf5,
  0x96, 0xc4, 0xbf, 0x31, 0x8d, 0x89, 0xff, 0xcb,
  0x39, 0x7b, 0xa9, 0x2f, 0x83, 0x61, 0xba, 0xba,
  0x7d, 0x5f, 0xce, 0xff, 0xe1, 0xc0, 0x87, 0xdf,
  0xe1, 0xc7, 0x1f, 0xc1, 0x3f, 0xd4, 0xd3, 0xf3,
  0x55, 0x81, 0x46, 0xa7, 0x35, 0x78, 0x0e, 0xdc,
  0xfb, 0x5d, 0x5d, 0x9f, 0xcd, 0xc3, 0xbf, 0x0c,
  0x9d, 0x7d, 0x10, 0x42, 0x00, 0x21, 0x04, 0x23,
  0xa3, 0x63, 0x76, 0xbd, 0x4e, 0x5f, 0x4d, 0x00,
  0xb1, 0x84, 0x10, 0x01, 0x21, 0x84, 0x27, 0x04,
  0x53, 0x47, 0x47, 0xf4, 0x37, 0xb7, 0x3e, 0x28,
  0xaf, 0x3d, 0xbb, 0xf7, 0xda, 0x40, 0x67, 0x57,
  0x57, 0x56, 0xde, 0xb5, 0xbc, 0x87, 0x72, 0x85,
  0x12, 0x1b, 0x8d, 0x09, 0x1b, 0x26, 0xa3, 0xe9,
  0x24, 0x22, 0x42, 0x18, 0x62, 0x59, 0x2e, 0xf4,
  0xc7, 0x9f, 0x2f, 0xc4, 0x1b, 0x2e, 0xd7, 0x95,
  0xd3, 0x60, 0x50, 0xb2, 0xb0, 0x38, 0xff, 0xde,
  0x9d, 0x2f, 0xbb, 0x9f, 0x85, 0x0b, 0x88, 0xce,
  0xa0, 0xb4, 0xd4, 0xb4, 0x47, 0x51, 0x5a, 0xfd,
  0x76, 0xc1, 0xbb, 0xf9, 0x4f, 0x09, 0xc6, 0x06,
  0x8c, 0x41, 0x7f, 0xe0, 0x63, 0x22, 0xe5, 0x12,
  0xe1, 0x4e, 0x7c, 0x42, 0xc2, 0xbe, 0x29, 0xc9,
  0x34, 0x3e, 0x3b, 0x33, 0x77, 0xd5, 0x9c, 0x71,
  0x79, 0x1e, 0x00, 0x14, 0x00, 0x40, 0xc2, 0x01,
  0x04, 0x00, 0x00, 0xdd, 0xdd, 0x77, 0x46, 0xb5,
  0x7a, 0x43, 0xe0, 0xda, 0xf5, 0xfc, 0x29, 0x96,
  0xc5, 0xc0, 0x63, 0xf0, 0x6d, 0xbb, 0x83, 0x4c,
  0xd7, 0x77, 0xeb, 0xd1, 0x6b, 0x3b, 0x27, 0x98,
  0xe5, 0xc8, 0x7e, 0x30, 0xc4, 0x93, 0xdc, 0xbc,
  0x82, 0x19, 0x9d, 0xce, 0x70, 0xdc, 0xd7, 0xd7,
  0xf7, 0xfd, 0xeb, 0x4c, 0x40, 0x69, 0x34, 0x9a,
  0xf2, 0x8c, 0xcc, 0x9c, 0xd1, 0x40, 0x88, 0x13,
  0x0a, 0x10, 0x04, 0x78, 0x4c, 0x0e, 0xdc, 0x7e,
  0x56, 0xe1, 0xda, 0x0b, 0xe2, 0x00, 0xc3, 0xb3,
  0x27, 0x0c, 0x0e, 0x02, 0x00, 0x42, 0x80, 0x85,
  0x6f, 0xa5, 0x67, 0xce, 0xfc, 0xbe, 0xed, 0xfa,
  0x10, 0x00, 0xc4, 0x00, 0x70, 0x7a, 0xee, 0x04,
  0x8d, 0x8d, 0x4d, 0xb7, 0x94, 0x4a, 0x55, 0x50,
  0xaa, 0x50, 0x1d, 0xf9, 0x83, 0x9c, 0x66, 0x71,
  0xc3, 0x17, 0xb7, 0xb8, 0xe1, 0x8b, 0xf6, 0xf8,
  0x18, 0xa3, 0x4a, 0x26, 0x44, 0xf4, 0x31, 0x63,
  0x7c, 0xec, 0x3a, 0x36, 0x2e, 0x6f, 0xfb, 0x2f,
  0x9f, 0x9c, 0x72, 0xb1, 0x12, 0xa5, 0xfa, 0x48,
  0xa9, 0x54, 0xd1, 0x4d, 0x4d, 0x4d, 0xe5, 0x61,
  0x4d, 0xa0, 0x50, 0x2a, 0xf4, 0x62, 0x89, 0x58,
  0x84, 0x21, 0x42, 0xe8, 0xdc, 0xf3, 0x99, 0xba,
  0xee, 0x3e, 0xcf, 0xd6, 0xc8, 0x45, 0x48, 0x26,
  0x16, 0xf0, 0x3a, 0xb9, 0x88, 0xdc, 0x9d, 0x7e,
  0x11, 0x17, 0x60, 0x70, 0xc2, 0xe1, 0x4b, 0x0e,
  0x7f, 0x51, 0x99, 0xfa, 0x2c, 0xed, 0x92, 0xea,
  0x57, 0x89, 0x44, 0x1a, 0xa1, 0x50, 0x28, 0x0d,
  0x61, 0x01, 0x34, 0x4d, 0x7b, 0x31, 0x21, 0x3c,
  0xcb, 0x71, 0x51, 0x46, 0x9d, 0xd4, 0xff, 0xb5,
  0x25, 0x7d, 0x5d, 0x24, 0x44, 0x70, 0xe8, 0x3f,
  0x8d, 0x72, 0x4c, 0xef, 0xe8, 0x3e, 0x7e, 0x3f,
  0xde, 0xa3, 0x96, 0x53, 0x34, 0x8f, 0x09, 0xc4,
  0x45, 0x49, 0xfc, 0x1c, 0xcb, 0xea, 0x30, 0xe6,
  0x43, 0x87, 0x87, 0x87, 0xde, 0xb0, 0x80, 0x41,
  0x9b, 0xed, 0xfe, 0xdb, 0xd9, 0xd9, 0x12, 0x84,
  0xb9, 0x4b, 0x08, 0x04, 0x87, 0xf1, 0x1a, 0xc9,
  0x1e, 0x00, 0x00, 0x60, 0xa0, 0xfc, 0x21, 0x5e,
  0xaf, 0x92, 0x51, 0x01, 0x83, 0x4a, 0xbc, 0xf7,
  0x6a, 0x9f, 0x91, 0x80, 0xe0, 0x18, 0x9a, 0xa6,
  0x75, 0x83, 0x83, 0xb6, 0xfb, 0xe1, 0x6e, 0xd1,
  0xc1, 0xe6, 0xe6, 0xd6, 0x94, 0x77, 0xd7, 0x95,
  0xca, 0x62, 0x24, 0xe5, 0x31, 0xc8, 0x79, 0x0c,
  0x72, 0x16, 0x13, 0x8a, 0x0e, 0x70, 0x88, 0xe5,
  0x09, 0xc5, 0x61, 0x90, 0xb3, 0x18, 0xe4, 0x0c,
  0x46, 0x52, 0xef, 0xce, 0x46, 0xa2, 0x73, 0xc3,
  0x39, 0x05, 0x00, 0x07, 0x61, 0xaf, 0x69, 0x7f,
  0x7f, 0xdf, 0xed, 0x5f, 0xe6, 0x67, 0x23, 0x64,
  0x28, 0x98, 0xca, 0x70, 0x24, 0x92, 0xc3, 0x44,
  0xa6, 0x53, 0x50, 0xdc, 0xe7, 0xb7, 0x53, 0x3d,
  0x3a, 0x05, 0xc5, 0xf1, 0x18, 0x64, 0x1c, 0x0f,
  0x32, 0x95, 0x28, 0x98, 0xf4, 0x7c, 0x6d, 0x45,
  0xfb, 0xdb, 0xea, 0x6a, 0x0b, 0x00, 0x40, 0x4b,
  0x4b, 0xcb, 0xb9, 0x80, 0xf0, 0xd5, 0x79, 0x12,
  0x3c, 0x0d, 0x2d, 0x47, 0xa9, 0x22, 0x3f, 0x4a,
  0x8a, 0xd7, 0x6b, 0xa9, 0x48, 0xa5, 0xe8, 0x94,
  0xc5, 0x58, 0x42, 0x09, 0x19, 0x84, 0x90, 0x48,
  0x2d, 0x13, 0xa9, 0x29, 0xc6, 0x1b, 0x3d, 0x33,
  0xfd, 0x40, 0x2e, 0x14, 0x20, 0x51, 0x4d, 0x4d,
  0x4d, 0x79, 0x7e, 0x7e, 0x7e, 0xf5, 0xc0, 0xc0,
  0xc0, 0xb7, 0xbd, 0xbd, 0xbd, 0xcc, 0xc4, 0xc4,
  0xc4, 0xb9, 0x00, 0x6c, 0xba, 0x5c, 0xeb, 0x63,
  0x63, 0x63, 0xf6, 0x98, 0x98, 0xe8, 0x5c, 0x85,
  0x04, 0xd2, 0xd5, 0x52, 0x50, 0x4b, 0x20, 0xa8,
  0x17, 0xb0, 0x3e, 0xe9, 0xd6, 0xda, 0x53, 0xea,
  0xa7, 0x9f, 0x7f, 0x7c, 0xd8, 0xf8, 0x49, 0xc3,
  0x8d, 0x2b, 0x39, 0x39, 0x9e, 0xb9, 0xd9, 0xd9,
  0xe2, 0xe2, 0xe2, 0xe2, 0xf8, 0x92, 0x92, 0x92,
  0x4f, 0x1d, 0x0e, 0xc7, 0xd0, 0xca, 0xca, 0xca,
  0xcb, 0x73, 0xff, 0x45, 0x7f, 0xcb, 0x74, 0xf3,
  0x66, 0xf9, 0x75, 0x8d, 0x56, 0x63, 0xf0, 0xb8,
  0x3d, 0xfb, 0xe3, 0xe3, 0x3f, 0x3c, 0x02, 0x80,
  0x6d, 0x00, 0x80, 0xc4, 0xc4, 0xc4, 0x8c, 0xdc,
  0xdc, 0xdc, 0x27, 0xb1, 0xb1, 0xb1, 0x54, 0x5d,
  0x5d, 0x1d, 0x08, 0x04, 0x02, 0x62, 0xb3, 0xd9,
  0xde, 0xb1, 0x5a, 0xad, 0xcb, 0x70, 0x11, 0xd9,
  0xed, 0x76, 0x30, 0x18, 0x0c, 0x31, 0x16, 0x8b,
  0xc5, 0x57, 0x5b, 0x5b, 0x8b, 0xe7, 0xe6, 0xe6,
  0xf0, 0xd6, 0xd6, 0x16, 0xe9, 0xe9, 0xe9, 0x29,
  0x83, 0x8b, 0xaa, 0xac, 0xac, 0x0c, 0x00, 0x40,
  0x59, 0x5f, 0x5f, 0xbf, 0x57, 0x55, 0x55, 0x85,
  0x27, 0x27, 0x27, 0xb1, 0xd7, 0xeb, 0x25, 0x56,
  0xab, 0xb5, 0xe9, 0xc2, 0x90, 0x9c, 0x9c, 0x1c,
  0x00, 0x00, 0x71, 0x73, 0x73, 0xb3, 0xb3, 0xa1,
  0xa1, 0x81, 0x8c, 0x8c, 0x8c, 0x60, 0x9a, 0xa6,
  0xc9, 0xd0, 0xd0, 0x50, 0x1f, 0x00, 0x40, 0x61,
  0x61, 0xe1, 0x9b, 0x23, 0x66, 0xb3, 0x19, 0x00,
  0x00, 0xb5, 0xb6, 0xb6, 0x3e, 0x6e, 0x6f, 0x6f,
  0x27, 0x76, 0xbb, 0x9d, 0xec, 0xee, 0xee, 0x92,
  0xe1, 0xe1, 0x61, 0x07, 0x00, 0x80, 0xc5, 0x62,
  0x01, 0xf4, 0xa6, 0x48, 0x5a, 0x5a, 0x1a, 0xac,
  0xaf, 0xaf, 0x43, 0x5b, 0x5b, 0xdb, 0x03, 0xad,
  0x56, 0x5b, 0x48, 0x51, 0x14, 0x29, 0x2d, 0x2d,
  0x45, 0x4b, 0x4b, 0x4b, 0x33, 0x15, 0x15, 0x15,
  0x37, 0xd0, 0x45, 0x3c, 0x97, 0xd9, 0x6c, 0x86,
  0xd5, 0xd5, 0x55, 0xe8, 0xe8, 0xe8, 0x18, 0x4b,
  0x49, 0x49, 0x29, 0x77, 0xbb, 0xdd, 0xb8, 0xa8,
  0xa8, 0x08, 0x39, 0x9d, 0xce, 0x27, 0xc2, 0x8b,
  0x00, 0x3c, 0x1e, 0x0f, 0x24, 0x27, 0x27, 0xc3,
  0xbd, 0x7b, 0xf7, 0x1c, 0x99, 0x99, 0x99, 0xc6,
  0xac, 0xac, 0xac, 0xab, 0x0b, 0x0b, 0x0b, 0x28,
  0x10, 0x08, 0x54, 0xc3, 0x7f, 0x51, 0x67, 0x67,
  0x67, 0x7f, 0x65, 0x65, 0x65, 0x15, 0xfc, 0x1f,
  0xfd, 0x05, 0x56, 0xb4, 0xe8, 0x57, 0x3b, 0x5a,
  0x2e, 0x14, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82};


